<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20192.19.0917.1648                               -->
<workbook original-version='18.1' source-build='2019.2.4 (20192.19.0917.1648)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='12TOTAL CASH FLOWS_B' inline='true' name='federated.0g8ru7216do5ey14f1rg90173kdk' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='12TOTAL CASH FLOWS_B' name='textscan.0b5kmhq09qh3nu16z2xhe0kxg85y'>
            <connection class='textscan' directory='C:/Users/mauri/github/DOE/CSV Files DOE' filename='12TOTAL CASH FLOWS_B.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation name='Pivot' type='pivot'>
          <columns>
            <column datatype='string' name='Pivot Field Names' />
            <column datatype='real' name='Pivot Field Values' />
          </columns>
          <tag name='Pivot Field Names'>
            <value name='[0]' />
            <value name='[Year 10]' />
            <value name='[Year 11]' />
            <value name='[Year 12]' />
            <value name='[Year 13]' />
            <value name='[Year 14]' />
            <value name='[Year 15]' />
            <value name='[Year 16]' />
            <value name='[Year 17]' />
            <value name='[Year 18]' />
            <value name='[Year 19]' />
            <value name='[Year 1]' />
            <value name='[Year 20]' />
            <value name='[Year 21]' />
            <value name='[Year 22]' />
            <value name='[Year 23]' />
            <value name='[Year 24]' />
            <value name='[Year 25]' />
            <value name='[Year 2]' />
            <value name='[Year 3]' />
          </tag>
          <groups>
            <group name='Pivot Field Values'>
              <field name='[12TOTAL CASH FLOWS_B.csv].[0]' />
              <field name='[12TOTAL CASH FLOWS_B.csv].[Year 10]' />
              <field name='[12TOTAL CASH FLOWS_B.csv].[Year 11]' />
              <field name='[12TOTAL CASH FLOWS_B.csv].[Year 12]' />
              <field name='[12TOTAL CASH FLOWS_B.csv].[Year 13]' />
              <field name='[12TOTAL CASH FLOWS_B.csv].[Year 14]' />
              <field name='[12TOTAL CASH FLOWS_B.csv].[Year 15]' />
              <field name='[12TOTAL CASH FLOWS_B.csv].[Year 16]' />
              <field name='[12TOTAL CASH FLOWS_B.csv].[Year 17]' />
              <field name='[12TOTAL CASH FLOWS_B.csv].[Year 18]' />
              <field name='[12TOTAL CASH FLOWS_B.csv].[Year 19]' />
              <field name='[12TOTAL CASH FLOWS_B.csv].[Year 1]' />
              <field name='[12TOTAL CASH FLOWS_B.csv].[Year 20]' />
              <field name='[12TOTAL CASH FLOWS_B.csv].[Year 21]' />
              <field name='[12TOTAL CASH FLOWS_B.csv].[Year 22]' />
              <field name='[12TOTAL CASH FLOWS_B.csv].[Year 23]' />
              <field name='[12TOTAL CASH FLOWS_B.csv].[Year 24]' />
              <field name='[12TOTAL CASH FLOWS_B.csv].[Year 25]' />
              <field name='[12TOTAL CASH FLOWS_B.csv].[Year 2]' />
              <field name='[12TOTAL CASH FLOWS_B.csv].[Year 3]' />
              <field name='[12TOTAL CASH FLOWS_B.csv].[Year 4]' />
              <field name='[12TOTAL CASH FLOWS_B.csv].[Year 5]' />
              <field name='[12TOTAL CASH FLOWS_B.csv].[Year 6]' />
              <field name='[12TOTAL CASH FLOWS_B.csv].[Year 7]' />
              <field name='[12TOTAL CASH FLOWS_B.csv].[Year 8]' />
              <field name='[12TOTAL CASH FLOWS_B.csv].[Year 9]' />
            </group>
          </groups>
          <relation connection='textscan.0b5kmhq09qh3nu16z2xhe0kxg85y' name='12TOTAL CASH FLOWS_B.csv' table='[12TOTAL CASH FLOWS_B#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='State' ordinal='0' />
              <column datatype='real' name='0' ordinal='1' />
              <column datatype='real' name='Year 1' ordinal='2' />
              <column datatype='real' name='Year 2' ordinal='3' />
              <column datatype='real' name='Year 3' ordinal='4' />
              <column datatype='real' name='Year 4' ordinal='5' />
              <column datatype='real' name='Year 5' ordinal='6' />
              <column datatype='real' name='Year 6' ordinal='7' />
              <column datatype='real' name='Year 7' ordinal='8' />
              <column datatype='real' name='Year 8' ordinal='9' />
              <column datatype='real' name='Year 9' ordinal='10' />
              <column datatype='real' name='Year 10' ordinal='11' />
              <column datatype='real' name='Year 11' ordinal='12' />
              <column datatype='real' name='Year 12' ordinal='13' />
              <column datatype='real' name='Year 13' ordinal='14' />
              <column datatype='real' name='Year 14' ordinal='15' />
              <column datatype='real' name='Year 15' ordinal='16' />
              <column datatype='real' name='Year 16' ordinal='17' />
              <column datatype='real' name='Year 17' ordinal='18' />
              <column datatype='real' name='Year 18' ordinal='19' />
              <column datatype='real' name='Year 19' ordinal='20' />
              <column datatype='real' name='Year 20' ordinal='21' />
              <column datatype='real' name='Year 21' ordinal='22' />
              <column datatype='real' name='Year 22' ordinal='23' />
              <column datatype='real' name='Year 23' ordinal='24' />
              <column datatype='real' name='Year 24' ordinal='25' />
              <column datatype='real' name='Year 25' ordinal='26' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[12TOTAL CASH FLOWS_B.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Names]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Values]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Years' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
      <column caption='Cash Flows' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.472603' measure-ordering='alphabetic' measure-percentage='0.527397' show-structure='true' user-set-layout='true' />
    </datasource>
    <datasource caption='10NPV_IRR_TCO_EBITDA.csv+ (Multiple Connections)' inline='true' name='federated.0kl2s2h1sv3xn61181tof13z2wqy' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='10NPV_IRR_TCO_EBITDA' name='textscan.0xcxw5l0s2z8gu17dnixv03iyv8z'>
            <connection class='textscan' directory='C:/Users/mauri/github/DOE/CSV Files DOE' filename='10NPV_IRR_TCO_EBITDA.csv' password='' server='' />
          </named-connection>
          <named-connection caption='11NPV_IRR_TCO_EBITDA_B' name='textscan.1v4wunk0hkozi111r4ycd17dwxhu'>
            <connection class='textscan' directory='C:/Users/mauri/github/DOE/CSV Files DOE' filename='11NPV_IRR_TCO_EBITDA_B.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation join='full' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[12LCOW.csv].[State]' />
              <expression op='[14Water Price.csv].[State]' />
            </expression>
          </clause>
          <relation join='full' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[10NPV_IRR_TCO_EBITDA.csv].[State ]' />
                <expression op='[13LCOWB.csv].[State]' />
              </expression>
            </clause>
            <relation join='full' type='join'>
              <clause type='join'>
                <expression op='='>
                  <expression op='[10NPV_IRR_TCO_EBITDA.csv].[State ]' />
                  <expression op='[12LCOW.csv].[State]' />
                </expression>
              </clause>
              <relation join='left' type='join'>
                <clause type='join'>
                  <expression op='='>
                    <expression op='[10NPV_IRR_TCO_EBITDA.csv].[State ]' />
                    <expression op='[11NPV_IRR_TCO_EBITDA_B.csv].[State ]' />
                  </expression>
                </clause>
                <relation connection='textscan.0xcxw5l0s2z8gu17dnixv03iyv8z' name='10NPV_IRR_TCO_EBITDA.csv' table='[10NPV_IRR_TCO_EBITDA#csv]' type='table'>
                  <columns character-set='ISO_8859-9:1989' header='yes' locale='en_US' separator=','>
                    <column datatype='string' name='State ' ordinal='0' />
                    <column datatype='real' name='NPV (After-Tax)' ordinal='1' />
                    <column datatype='string' name='IRR' ordinal='2' />
                    <column datatype='real' name='TCO' ordinal='3' />
                    <column datatype='real' name='Year 1' ordinal='4' />
                    <column datatype='real' name='Year 2' ordinal='5' />
                    <column datatype='real' name='Year 3' ordinal='6' />
                    <column datatype='real' name='Year 4' ordinal='7' />
                    <column datatype='real' name='Year 5' ordinal='8' />
                    <column datatype='real' name='Year 6' ordinal='9' />
                    <column datatype='real' name='Year 7' ordinal='10' />
                    <column datatype='real' name='Year 8' ordinal='11' />
                    <column datatype='real' name='Year 9' ordinal='12' />
                    <column datatype='real' name='Year 10' ordinal='13' />
                    <column datatype='real' name='Year 11' ordinal='14' />
                    <column datatype='real' name='Year 12' ordinal='15' />
                    <column datatype='real' name='Year 13' ordinal='16' />
                    <column datatype='real' name='Year 14' ordinal='17' />
                    <column datatype='real' name='Year 15' ordinal='18' />
                    <column datatype='real' name='Year 16' ordinal='19' />
                    <column datatype='real' name='Year 17' ordinal='20' />
                    <column datatype='real' name='Year 18' ordinal='21' />
                    <column datatype='real' name='Year 19' ordinal='22' />
                    <column datatype='real' name='Year 20' ordinal='23' />
                    <column datatype='real' name='Year 21' ordinal='24' />
                    <column datatype='real' name='Year 22' ordinal='25' />
                    <column datatype='real' name='Year 23' ordinal='26' />
                    <column datatype='real' name='Year 24' ordinal='27' />
                    <column datatype='real' name='Year 25' ordinal='28' />
                  </columns>
                </relation>
                <relation connection='textscan.1v4wunk0hkozi111r4ycd17dwxhu' name='11NPV_IRR_TCO_EBITDA_B.csv' table='[11NPV_IRR_TCO_EBITDA_B#csv]' type='table'>
                  <columns character-set='windows-1252' header='yes' locale='en_US' separator=','>
                    <column datatype='string' name='State ' ordinal='0' />
                    <column datatype='real' name='NPV (After-Tax)' ordinal='1' />
                    <column datatype='string' name='IRR' ordinal='2' />
                    <column datatype='real' name='TCO' ordinal='3' />
                    <column datatype='real' name='Year 1' ordinal='4' />
                    <column datatype='real' name='Year 2' ordinal='5' />
                    <column datatype='real' name='Year 3' ordinal='6' />
                    <column datatype='real' name='Year 4' ordinal='7' />
                    <column datatype='real' name='Year 5' ordinal='8' />
                    <column datatype='real' name='Year 6' ordinal='9' />
                    <column datatype='real' name='Year 7' ordinal='10' />
                    <column datatype='real' name='Year 8' ordinal='11' />
                    <column datatype='real' name='Year 9' ordinal='12' />
                    <column datatype='real' name='Year 10' ordinal='13' />
                    <column datatype='real' name='Year 11' ordinal='14' />
                    <column datatype='real' name='Year 12' ordinal='15' />
                    <column datatype='real' name='Year 13' ordinal='16' />
                    <column datatype='real' name='Year 14' ordinal='17' />
                    <column datatype='real' name='Year 15' ordinal='18' />
                    <column datatype='real' name='Year 16' ordinal='19' />
                    <column datatype='real' name='Year 17' ordinal='20' />
                    <column datatype='real' name='Year 18' ordinal='21' />
                    <column datatype='real' name='Year 19' ordinal='22' />
                    <column datatype='real' name='Year 20' ordinal='23' />
                    <column datatype='real' name='Year 21' ordinal='24' />
                    <column datatype='real' name='Year 22' ordinal='25' />
                    <column datatype='real' name='Year 23' ordinal='26' />
                    <column datatype='real' name='Year 24' ordinal='27' />
                    <column datatype='real' name='Year 25' ordinal='28' />
                  </columns>
                </relation>
              </relation>
              <relation connection='textscan.1v4wunk0hkozi111r4ycd17dwxhu' name='12LCOW.csv' table='[12LCOW#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                  <column datatype='string' name='State' ordinal='0' />
                  <column datatype='real' name='Year 1' ordinal='1' />
                  <column datatype='real' name='Year 2' ordinal='2' />
                  <column datatype='real' name='Year 3' ordinal='3' />
                  <column datatype='real' name='Year 4' ordinal='4' />
                  <column datatype='real' name='Year 5' ordinal='5' />
                  <column datatype='real' name='Year 6' ordinal='6' />
                  <column datatype='real' name='Year 7' ordinal='7' />
                  <column datatype='real' name='Year 8' ordinal='8' />
                  <column datatype='real' name='Year 9' ordinal='9' />
                  <column datatype='real' name='Year 10' ordinal='10' />
                  <column datatype='real' name='Year 11' ordinal='11' />
                  <column datatype='real' name='Year 12' ordinal='12' />
                  <column datatype='real' name='Year 13' ordinal='13' />
                  <column datatype='real' name='Year 14' ordinal='14' />
                  <column datatype='real' name='Year 15' ordinal='15' />
                  <column datatype='real' name='Year 16' ordinal='16' />
                  <column datatype='real' name='Year 17' ordinal='17' />
                  <column datatype='real' name='Year 18' ordinal='18' />
                  <column datatype='real' name='Year 19' ordinal='19' />
                  <column datatype='real' name='Year 20' ordinal='20' />
                  <column datatype='real' name='Year 21' ordinal='21' />
                  <column datatype='real' name='Year 22' ordinal='22' />
                  <column datatype='real' name='Year 23' ordinal='23' />
                  <column datatype='real' name='Year 24' ordinal='24' />
                  <column datatype='real' name='Year 25' ordinal='25' />
                </columns>
              </relation>
            </relation>
            <relation connection='textscan.1v4wunk0hkozi111r4ycd17dwxhu' name='13LCOWB.csv' table='[13LCOWB#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                <column datatype='string' name='State' ordinal='0' />
                <column datatype='real' name='Year 1' ordinal='1' />
                <column datatype='real' name='Year 2' ordinal='2' />
                <column datatype='real' name='Year 3' ordinal='3' />
                <column datatype='real' name='Year 4' ordinal='4' />
                <column datatype='real' name='Year 5' ordinal='5' />
                <column datatype='real' name='Year 6' ordinal='6' />
                <column datatype='real' name='Year 7' ordinal='7' />
                <column datatype='real' name='Year 8' ordinal='8' />
                <column datatype='real' name='Year 9' ordinal='9' />
                <column datatype='real' name='Year 10' ordinal='10' />
                <column datatype='real' name='Year 11' ordinal='11' />
                <column datatype='real' name='Year 12' ordinal='12' />
                <column datatype='real' name='Year 13' ordinal='13' />
                <column datatype='real' name='Year 14' ordinal='14' />
                <column datatype='real' name='Year 15' ordinal='15' />
                <column datatype='real' name='Year 16' ordinal='16' />
                <column datatype='real' name='Year 17' ordinal='17' />
                <column datatype='real' name='Year 18' ordinal='18' />
                <column datatype='real' name='Year 19' ordinal='19' />
                <column datatype='real' name='Year 20' ordinal='20' />
                <column datatype='real' name='Year 21' ordinal='21' />
                <column datatype='real' name='Year 22' ordinal='22' />
                <column datatype='real' name='Year 23' ordinal='23' />
                <column datatype='real' name='Year 24' ordinal='24' />
                <column datatype='real' name='Year 25' ordinal='25' />
              </columns>
            </relation>
          </relation>
          <relation connection='textscan.1v4wunk0hkozi111r4ycd17dwxhu' name='14Water Price.csv' table='[14Water Price#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='State' ordinal='0' />
              <column datatype='real' name='Year 1' ordinal='1' />
              <column datatype='real' name='Year 2' ordinal='2' />
              <column datatype='real' name='Year 3' ordinal='3' />
              <column datatype='real' name='Year 4' ordinal='4' />
              <column datatype='real' name='Year 5' ordinal='5' />
              <column datatype='real' name='Year 6' ordinal='6' />
              <column datatype='real' name='Year 7' ordinal='7' />
              <column datatype='real' name='Year 8' ordinal='8' />
              <column datatype='real' name='Year 9' ordinal='9' />
              <column datatype='real' name='Year 10' ordinal='10' />
              <column datatype='real' name='Year 11' ordinal='11' />
              <column datatype='real' name='Year 12' ordinal='12' />
              <column datatype='real' name='Year 13' ordinal='13' />
              <column datatype='real' name='Year 14' ordinal='14' />
              <column datatype='real' name='Year 15' ordinal='15' />
              <column datatype='real' name='Year 16' ordinal='16' />
              <column datatype='real' name='Year 17' ordinal='17' />
              <column datatype='real' name='Year 18' ordinal='18' />
              <column datatype='real' name='Year 19' ordinal='19' />
              <column datatype='real' name='Year 20' ordinal='20' />
              <column datatype='real' name='Year 21' ordinal='21' />
              <column datatype='real' name='Year 22' ordinal='22' />
              <column datatype='real' name='Year 23' ordinal='23' />
              <column datatype='real' name='Year 24' ordinal='24' />
              <column datatype='real' name='Year 25' ordinal='25' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[State ]</local-name>
            <parent-name>[10NPV_IRR_TCO_EBITDA.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NPV (After-Tax)]</local-name>
            <parent-name>[10NPV_IRR_TCO_EBITDA.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IRR]</local-name>
            <parent-name>[10NPV_IRR_TCO_EBITDA.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TCO]</local-name>
            <parent-name>[10NPV_IRR_TCO_EBITDA.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year 1]</local-name>
            <parent-name>[10NPV_IRR_TCO_EBITDA.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year 2]</local-name>
            <parent-name>[10NPV_IRR_TCO_EBITDA.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year 3]</local-name>
            <parent-name>[10NPV_IRR_TCO_EBITDA.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year 4]</local-name>
            <parent-name>[10NPV_IRR_TCO_EBITDA.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year 5]</local-name>
            <parent-name>[10NPV_IRR_TCO_EBITDA.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year 6]</local-name>
            <parent-name>[10NPV_IRR_TCO_EBITDA.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year 7]</local-name>
            <parent-name>[10NPV_IRR_TCO_EBITDA.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year 8]</local-name>
            <parent-name>[10NPV_IRR_TCO_EBITDA.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year 9]</local-name>
            <parent-name>[10NPV_IRR_TCO_EBITDA.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year 10]</local-name>
            <parent-name>[10NPV_IRR_TCO_EBITDA.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year 11]</local-name>
            <parent-name>[10NPV_IRR_TCO_EBITDA.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year 12]</local-name>
            <parent-name>[10NPV_IRR_TCO_EBITDA.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year 13]</local-name>
            <parent-name>[10NPV_IRR_TCO_EBITDA.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year 14]</local-name>
            <parent-name>[10NPV_IRR_TCO_EBITDA.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year 15]</local-name>
            <parent-name>[10NPV_IRR_TCO_EBITDA.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year 16]</local-name>
            <parent-name>[10NPV_IRR_TCO_EBITDA.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year 17]</local-name>
            <parent-name>[10NPV_IRR_TCO_EBITDA.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year 18]</local-name>
            <parent-name>[10NPV_IRR_TCO_EBITDA.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year 19]</local-name>
            <parent-name>[10NPV_IRR_TCO_EBITDA.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year 20]</local-name>
            <parent-name>[10NPV_IRR_TCO_EBITDA.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year 21]</local-name>
            <parent-name>[10NPV_IRR_TCO_EBITDA.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year 22]</local-name>
            <parent-name>[10NPV_IRR_TCO_EBITDA.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year 23]</local-name>
            <parent-name>[10NPV_IRR_TCO_EBITDA.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year 24]</local-name>
            <parent-name>[10NPV_IRR_TCO_EBITDA.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year 25]</local-name>
            <parent-name>[10NPV_IRR_TCO_EBITDA.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State  (11NPV_IRR_TCO_EBITDA_B.csv)]</local-name>
            <parent-name>[11NPV_IRR_TCO_EBITDA_B.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NPV (After-Tax) (11NPV_IRR_TCO_EBITDA_B.csv)]</local-name>
            <parent-name>[11NPV_IRR_TCO_EBITDA_B.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IRR (11NPV_IRR_TCO_EBITDA_B.csv)]</local-name>
            <parent-name>[11NPV_IRR_TCO_EBITDA_B.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TCO (11NPV_IRR_TCO_EBITDA_B.csv)]</local-name>
            <parent-name>[11NPV_IRR_TCO_EBITDA_B.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year 1 (11NPV_IRR_TCO_EBITDA_B.csv)]</local-name>
            <parent-name>[11NPV_IRR_TCO_EBITDA_B.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year 2 (11NPV_IRR_TCO_EBITDA_B.csv)]</local-name>
            <parent-name>[11NPV_IRR_TCO_EBITDA_B.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year 3 (11NPV_IRR_TCO_EBITDA_B.csv)]</local-name>
            <parent-name>[11NPV_IRR_TCO_EBITDA_B.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year 4 (11NPV_IRR_TCO_EBITDA_B.csv)]</local-name>
            <parent-name>[11NPV_IRR_TCO_EBITDA_B.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year 5 (11NPV_IRR_TCO_EBITDA_B.csv)]</local-name>
            <parent-name>[11NPV_IRR_TCO_EBITDA_B.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year 6 (11NPV_IRR_TCO_EBITDA_B.csv)]</local-name>
            <parent-name>[11NPV_IRR_TCO_EBITDA_B.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year 7 (11NPV_IRR_TCO_EBITDA_B.csv)]</local-name>
            <parent-name>[11NPV_IRR_TCO_EBITDA_B.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year 8 (11NPV_IRR_TCO_EBITDA_B.csv)]</local-name>
            <parent-name>[11NPV_IRR_TCO_EBITDA_B.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year 9 (11NPV_IRR_TCO_EBITDA_B.csv)]</local-name>
            <parent-name>[11NPV_IRR_TCO_EBITDA_B.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year 10 (11NPV_IRR_TCO_EBITDA_B.csv)]</local-name>
            <parent-name>[11NPV_IRR_TCO_EBITDA_B.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year 11 (11NPV_IRR_TCO_EBITDA_B.csv)]</local-name>
            <parent-name>[11NPV_IRR_TCO_EBITDA_B.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year 12 (11NPV_IRR_TCO_EBITDA_B.csv)]</local-name>
            <parent-name>[11NPV_IRR_TCO_EBITDA_B.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year 13 (11NPV_IRR_TCO_EBITDA_B.csv)]</local-name>
            <parent-name>[11NPV_IRR_TCO_EBITDA_B.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year 14 (11NPV_IRR_TCO_EBITDA_B.csv)]</local-name>
            <parent-name>[11NPV_IRR_TCO_EBITDA_B.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year 15 (11NPV_IRR_TCO_EBITDA_B.csv)]</local-name>
            <parent-name>[11NPV_IRR_TCO_EBITDA_B.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year 16 (11NPV_IRR_TCO_EBITDA_B.csv)]</local-name>
            <parent-name>[11NPV_IRR_TCO_EBITDA_B.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year 17 (11NPV_IRR_TCO_EBITDA_B.csv)]</local-name>
            <parent-name>[11NPV_IRR_TCO_EBITDA_B.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year 18 (11NPV_IRR_TCO_EBITDA_B.csv)]</local-name>
            <parent-name>[11NPV_IRR_TCO_EBITDA_B.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year 19 (11NPV_IRR_TCO_EBITDA_B.csv)]</local-name>
            <parent-name>[11NPV_IRR_TCO_EBITDA_B.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year 20 (11NPV_IRR_TCO_EBITDA_B.csv)]</local-name>
            <parent-name>[11NPV_IRR_TCO_EBITDA_B.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year 21 (11NPV_IRR_TCO_EBITDA_B.csv)]</local-name>
            <parent-name>[11NPV_IRR_TCO_EBITDA_B.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year 22 (11NPV_IRR_TCO_EBITDA_B.csv)]</local-name>
            <parent-name>[11NPV_IRR_TCO_EBITDA_B.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year 23 (11NPV_IRR_TCO_EBITDA_B.csv)]</local-name>
            <parent-name>[11NPV_IRR_TCO_EBITDA_B.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year 24 (11NPV_IRR_TCO_EBITDA_B.csv)]</local-name>
            <parent-name>[11NPV_IRR_TCO_EBITDA_B.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year 25 (11NPV_IRR_TCO_EBITDA_B.csv)]</local-name>
            <parent-name>[11NPV_IRR_TCO_EBITDA_B.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[12LCOW.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year 1 (12LCOW.csv)]</local-name>
            <parent-name>[12LCOW.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year 2 (12LCOW.csv)]</local-name>
            <parent-name>[12LCOW.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year 3 (12LCOW.csv)]</local-name>
            <parent-name>[12LCOW.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year 4 (12LCOW.csv)]</local-name>
            <parent-name>[12LCOW.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year 5 (12LCOW.csv)]</local-name>
            <parent-name>[12LCOW.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year 6 (12LCOW.csv)]</local-name>
            <parent-name>[12LCOW.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year 7 (12LCOW.csv)]</local-name>
            <parent-name>[12LCOW.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year 8 (12LCOW.csv)]</local-name>
            <parent-name>[12LCOW.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year 9 (12LCOW.csv)]</local-name>
            <parent-name>[12LCOW.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year 10 (12LCOW.csv)]</local-name>
            <parent-name>[12LCOW.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year 11 (12LCOW.csv)]</local-name>
            <parent-name>[12LCOW.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year 12 (12LCOW.csv)]</local-name>
            <parent-name>[12LCOW.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year 13 (12LCOW.csv)]</local-name>
            <parent-name>[12LCOW.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year 14 (12LCOW.csv)]</local-name>
            <parent-name>[12LCOW.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year 15 (12LCOW.csv)]</local-name>
            <parent-name>[12LCOW.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year 16 (12LCOW.csv)]</local-name>
            <parent-name>[12LCOW.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year 17 (12LCOW.csv)]</local-name>
            <parent-name>[12LCOW.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year 18 (12LCOW.csv)]</local-name>
            <parent-name>[12LCOW.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year 19 (12LCOW.csv)]</local-name>
            <parent-name>[12LCOW.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year 20 (12LCOW.csv)]</local-name>
            <parent-name>[12LCOW.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year 21 (12LCOW.csv)]</local-name>
            <parent-name>[12LCOW.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year 22 (12LCOW.csv)]</local-name>
            <parent-name>[12LCOW.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year 23 (12LCOW.csv)]</local-name>
            <parent-name>[12LCOW.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year 24 (12LCOW.csv)]</local-name>
            <parent-name>[12LCOW.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year 25 (12LCOW.csv)]</local-name>
            <parent-name>[12LCOW.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State (13LCOWB.csv)]</local-name>
            <parent-name>[13LCOWB.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year 1 (13LCOWB.csv)]</local-name>
            <parent-name>[13LCOWB.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year 2 (13LCOWB.csv)]</local-name>
            <parent-name>[13LCOWB.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year 3 (13LCOWB.csv)]</local-name>
            <parent-name>[13LCOWB.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year 4 (13LCOWB.csv)]</local-name>
            <parent-name>[13LCOWB.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year 5 (13LCOWB.csv)]</local-name>
            <parent-name>[13LCOWB.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year 6 (13LCOWB.csv)]</local-name>
            <parent-name>[13LCOWB.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year 7 (13LCOWB.csv)]</local-name>
            <parent-name>[13LCOWB.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year 8 (13LCOWB.csv)]</local-name>
            <parent-name>[13LCOWB.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year 9 (13LCOWB.csv)]</local-name>
            <parent-name>[13LCOWB.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year 10 (13LCOWB.csv)]</local-name>
            <parent-name>[13LCOWB.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year 11 (13LCOWB.csv)]</local-name>
            <parent-name>[13LCOWB.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year 12 (13LCOWB.csv)]</local-name>
            <parent-name>[13LCOWB.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year 13 (13LCOWB.csv)]</local-name>
            <parent-name>[13LCOWB.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year 14 (13LCOWB.csv)]</local-name>
            <parent-name>[13LCOWB.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year 15 (13LCOWB.csv)]</local-name>
            <parent-name>[13LCOWB.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year 16 (13LCOWB.csv)]</local-name>
            <parent-name>[13LCOWB.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year 17 (13LCOWB.csv)]</local-name>
            <parent-name>[13LCOWB.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year 18 (13LCOWB.csv)]</local-name>
            <parent-name>[13LCOWB.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year 19 (13LCOWB.csv)]</local-name>
            <parent-name>[13LCOWB.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year 20 (13LCOWB.csv)]</local-name>
            <parent-name>[13LCOWB.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year 21 (13LCOWB.csv)]</local-name>
            <parent-name>[13LCOWB.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year 22 (13LCOWB.csv)]</local-name>
            <parent-name>[13LCOWB.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year 23 (13LCOWB.csv)]</local-name>
            <parent-name>[13LCOWB.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year 24 (13LCOWB.csv)]</local-name>
            <parent-name>[13LCOWB.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year 25 (13LCOWB.csv)]</local-name>
            <parent-name>[13LCOWB.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State (14Water Price.csv)]</local-name>
            <parent-name>[14Water Price.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year 1 (14Water Price.csv)]</local-name>
            <parent-name>[14Water Price.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year 2 (14Water Price.csv)]</local-name>
            <parent-name>[14Water Price.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year 3 (14Water Price.csv)]</local-name>
            <parent-name>[14Water Price.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year 4 (14Water Price.csv)]</local-name>
            <parent-name>[14Water Price.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year 5 (14Water Price.csv)]</local-name>
            <parent-name>[14Water Price.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year 6 (14Water Price.csv)]</local-name>
            <parent-name>[14Water Price.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year 7 (14Water Price.csv)]</local-name>
            <parent-name>[14Water Price.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year 8 (14Water Price.csv)]</local-name>
            <parent-name>[14Water Price.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year 9 (14Water Price.csv)]</local-name>
            <parent-name>[14Water Price.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year 10 (14Water Price.csv)]</local-name>
            <parent-name>[14Water Price.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year 11 (14Water Price.csv)]</local-name>
            <parent-name>[14Water Price.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year 12 (14Water Price.csv)]</local-name>
            <parent-name>[14Water Price.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year 13 (14Water Price.csv)]</local-name>
            <parent-name>[14Water Price.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year 14 (14Water Price.csv)]</local-name>
            <parent-name>[14Water Price.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year 15 (14Water Price.csv)]</local-name>
            <parent-name>[14Water Price.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year 16 (14Water Price.csv)]</local-name>
            <parent-name>[14Water Price.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year 17 (14Water Price.csv)]</local-name>
            <parent-name>[14Water Price.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year 18 (14Water Price.csv)]</local-name>
            <parent-name>[14Water Price.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year 19 (14Water Price.csv)]</local-name>
            <parent-name>[14Water Price.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year 20 (14Water Price.csv)]</local-name>
            <parent-name>[14Water Price.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year 21 (14Water Price.csv)]</local-name>
            <parent-name>[14Water Price.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year 22 (14Water Price.csv)]</local-name>
            <parent-name>[14Water Price.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year 23 (14Water Price.csv)]</local-name>
            <parent-name>[14Water Price.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year 24 (14Water Price.csv)]</local-name>
            <parent-name>[14Water Price.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year 25 (14Water Price.csv)]</local-name>
            <parent-name>[14Water Price.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='IRR (By-product)' datatype='string' name='[IRR (11NPV_IRR_TCO_EBITDA_B.csv)]' role='dimension' type='nominal' />
      <column datatype='string' name='[IRR]' role='dimension' type='nominal' />
      <column caption='NPV (By-product)' datatype='real' name='[NPV (After-Tax) (11NPV_IRR_TCO_EBITDA_B.csv)]' role='measure' type='quantitative' />
      <column caption='NPV' datatype='real' name='[NPV (After-Tax)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[State (13LCOWB.csv)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[State (14Water Price.csv)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='State  (11NPV IRR TCO EBITDA B.csv)' datatype='string' name='[State  (11NPV_IRR_TCO_EBITDA_B.csv)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[State ]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='TCO (By-product)' datatype='real' name='[TCO (11NPV_IRR_TCO_EBITDA_B.csv)]' role='measure' type='quantitative' />
      <column datatype='real' name='[TCO]' role='measure' type='quantitative' />
      <column caption='Year 1 (11NPV IRR TCO EBITDA B.csv)' datatype='real' name='[Year 1 (11NPV_IRR_TCO_EBITDA_B.csv)]' role='dimension' type='quantitative' />
      <column datatype='real' name='[Year 1 (12LCOW.csv)]' role='dimension' type='quantitative' />
      <column datatype='real' name='[Year 1 (13LCOWB.csv)]' role='dimension' type='quantitative' />
      <column caption='Year 10 (11NPV IRR TCO EBITDA B.csv)' datatype='real' name='[Year 10 (11NPV_IRR_TCO_EBITDA_B.csv)]' role='dimension' type='quantitative' />
      <column datatype='real' name='[Year 10 (12LCOW.csv)]' role='dimension' type='quantitative' />
      <column datatype='real' name='[Year 10 (13LCOWB.csv)]' role='dimension' type='quantitative' />
      <column datatype='real' name='[Year 10]' role='dimension' type='quantitative' />
      <column caption='Year 11 (11NPV IRR TCO EBITDA B.csv)' datatype='real' name='[Year 11 (11NPV_IRR_TCO_EBITDA_B.csv)]' role='dimension' type='quantitative' />
      <column datatype='real' name='[Year 11 (12LCOW.csv)]' role='dimension' type='quantitative' />
      <column datatype='real' name='[Year 11 (13LCOWB.csv)]' role='dimension' type='quantitative' />
      <column datatype='real' name='[Year 11]' role='dimension' type='quantitative' />
      <column caption='Year 12 (11NPV IRR TCO EBITDA B.csv)' datatype='real' name='[Year 12 (11NPV_IRR_TCO_EBITDA_B.csv)]' role='dimension' type='quantitative' />
      <column datatype='real' name='[Year 12 (12LCOW.csv)]' role='dimension' type='quantitative' />
      <column datatype='real' name='[Year 12 (13LCOWB.csv)]' role='dimension' type='quantitative' />
      <column datatype='real' name='[Year 12]' role='dimension' type='quantitative' />
      <column caption='Year 13 (11NPV IRR TCO EBITDA B.csv)' datatype='real' name='[Year 13 (11NPV_IRR_TCO_EBITDA_B.csv)]' role='dimension' type='quantitative' />
      <column datatype='real' name='[Year 13 (12LCOW.csv)]' role='dimension' type='quantitative' />
      <column datatype='real' name='[Year 13 (13LCOWB.csv)]' role='dimension' type='quantitative' />
      <column datatype='real' name='[Year 13]' role='dimension' type='quantitative' />
      <column caption='Year 14 (11NPV IRR TCO EBITDA B.csv)' datatype='real' name='[Year 14 (11NPV_IRR_TCO_EBITDA_B.csv)]' role='dimension' type='quantitative' />
      <column datatype='real' name='[Year 14 (12LCOW.csv)]' role='dimension' type='quantitative' />
      <column datatype='real' name='[Year 14 (13LCOWB.csv)]' role='dimension' type='quantitative' />
      <column datatype='real' name='[Year 14]' role='dimension' type='quantitative' />
      <column caption='Year 15 (11NPV IRR TCO EBITDA B.csv)' datatype='real' name='[Year 15 (11NPV_IRR_TCO_EBITDA_B.csv)]' role='dimension' type='quantitative' />
      <column datatype='real' name='[Year 15 (12LCOW.csv)]' role='dimension' type='quantitative' />
      <column datatype='real' name='[Year 15 (13LCOWB.csv)]' role='dimension' type='quantitative' />
      <column datatype='real' name='[Year 15]' role='dimension' type='quantitative' />
      <column caption='Year 16 (11NPV IRR TCO EBITDA B.csv)' datatype='real' name='[Year 16 (11NPV_IRR_TCO_EBITDA_B.csv)]' role='dimension' type='quantitative' />
      <column datatype='real' name='[Year 16 (12LCOW.csv)]' role='dimension' type='quantitative' />
      <column datatype='real' name='[Year 16 (13LCOWB.csv)]' role='dimension' type='quantitative' />
      <column datatype='real' name='[Year 16]' role='dimension' type='quantitative' />
      <column caption='Year 17 (11NPV IRR TCO EBITDA B.csv)' datatype='real' name='[Year 17 (11NPV_IRR_TCO_EBITDA_B.csv)]' role='dimension' type='quantitative' />
      <column datatype='real' name='[Year 17 (12LCOW.csv)]' role='dimension' type='quantitative' />
      <column datatype='real' name='[Year 17 (13LCOWB.csv)]' role='dimension' type='quantitative' />
      <column datatype='real' name='[Year 17]' role='dimension' type='quantitative' />
      <column caption='Year 18 (11NPV IRR TCO EBITDA B.csv)' datatype='real' name='[Year 18 (11NPV_IRR_TCO_EBITDA_B.csv)]' role='dimension' type='quantitative' />
      <column datatype='real' name='[Year 18 (12LCOW.csv)]' role='dimension' type='quantitative' />
      <column datatype='real' name='[Year 18 (13LCOWB.csv)]' role='dimension' type='quantitative' />
      <column datatype='real' name='[Year 18]' role='dimension' type='quantitative' />
      <column caption='Year 19 (11NPV IRR TCO EBITDA B.csv)' datatype='real' name='[Year 19 (11NPV_IRR_TCO_EBITDA_B.csv)]' role='dimension' type='quantitative' />
      <column datatype='real' name='[Year 19 (12LCOW.csv)]' role='dimension' type='quantitative' />
      <column datatype='real' name='[Year 19 (13LCOWB.csv)]' role='dimension' type='quantitative' />
      <column datatype='real' name='[Year 19]' role='dimension' type='quantitative' />
      <column datatype='real' name='[Year 1]' role='dimension' type='quantitative' />
      <column caption='Year 2 (11NPV IRR TCO EBITDA B.csv)' datatype='real' name='[Year 2 (11NPV_IRR_TCO_EBITDA_B.csv)]' role='dimension' type='quantitative' />
      <column datatype='real' name='[Year 2 (12LCOW.csv)]' role='dimension' type='quantitative' />
      <column datatype='real' name='[Year 2 (13LCOWB.csv)]' role='dimension' type='quantitative' />
      <column caption='Year 20 (11NPV IRR TCO EBITDA B.csv)' datatype='real' name='[Year 20 (11NPV_IRR_TCO_EBITDA_B.csv)]' role='dimension' type='quantitative' />
      <column datatype='real' name='[Year 20 (12LCOW.csv)]' role='dimension' type='quantitative' />
      <column datatype='real' name='[Year 20 (13LCOWB.csv)]' role='dimension' type='quantitative' />
      <column datatype='real' name='[Year 20]' role='dimension' type='quantitative' />
      <column caption='Year 21 (11NPV IRR TCO EBITDA B.csv)' datatype='real' name='[Year 21 (11NPV_IRR_TCO_EBITDA_B.csv)]' role='dimension' type='quantitative' />
      <column datatype='real' name='[Year 21 (12LCOW.csv)]' role='dimension' type='quantitative' />
      <column datatype='real' name='[Year 21 (13LCOWB.csv)]' role='dimension' type='quantitative' />
      <column datatype='real' name='[Year 21]' role='dimension' type='quantitative' />
      <column caption='Year 22 (11NPV IRR TCO EBITDA B.csv)' datatype='real' name='[Year 22 (11NPV_IRR_TCO_EBITDA_B.csv)]' role='dimension' type='quantitative' />
      <column datatype='real' name='[Year 22 (12LCOW.csv)]' role='dimension' type='quantitative' />
      <column datatype='real' name='[Year 22 (13LCOWB.csv)]' role='dimension' type='quantitative' />
      <column datatype='real' name='[Year 22]' role='dimension' type='quantitative' />
      <column caption='Year 23 (11NPV IRR TCO EBITDA B.csv)' datatype='real' name='[Year 23 (11NPV_IRR_TCO_EBITDA_B.csv)]' role='dimension' type='quantitative' />
      <column datatype='real' name='[Year 23 (12LCOW.csv)]' role='dimension' type='quantitative' />
      <column datatype='real' name='[Year 23 (13LCOWB.csv)]' role='dimension' type='quantitative' />
      <column datatype='real' name='[Year 23]' role='dimension' type='quantitative' />
      <column caption='Year 24 (11NPV IRR TCO EBITDA B.csv)' datatype='real' name='[Year 24 (11NPV_IRR_TCO_EBITDA_B.csv)]' role='dimension' type='quantitative' />
      <column datatype='real' name='[Year 24 (12LCOW.csv)]' role='dimension' type='quantitative' />
      <column datatype='real' name='[Year 24 (13LCOWB.csv)]' role='dimension' type='quantitative' />
      <column datatype='real' name='[Year 24]' role='dimension' type='quantitative' />
      <column caption='Year 25 (11NPV IRR TCO EBITDA B.csv)' datatype='real' name='[Year 25 (11NPV_IRR_TCO_EBITDA_B.csv)]' role='dimension' type='quantitative' />
      <column datatype='real' name='[Year 25 (12LCOW.csv)]' role='dimension' type='quantitative' />
      <column datatype='real' name='[Year 25 (13LCOWB.csv)]' role='dimension' type='quantitative' />
      <column datatype='real' name='[Year 25]' role='dimension' type='quantitative' />
      <column datatype='real' name='[Year 2]' role='dimension' type='quantitative' />
      <column caption='Year 3 (11NPV IRR TCO EBITDA B.csv)' datatype='real' name='[Year 3 (11NPV_IRR_TCO_EBITDA_B.csv)]' role='dimension' type='quantitative' />
      <column datatype='real' name='[Year 3 (12LCOW.csv)]' role='dimension' type='quantitative' />
      <column datatype='real' name='[Year 3 (13LCOWB.csv)]' role='dimension' type='quantitative' />
      <column datatype='real' name='[Year 3]' role='dimension' type='quantitative' />
      <column caption='Year 4 (11NPV IRR TCO EBITDA B.csv)' datatype='real' name='[Year 4 (11NPV_IRR_TCO_EBITDA_B.csv)]' role='dimension' type='quantitative' />
      <column datatype='real' name='[Year 4 (12LCOW.csv)]' role='dimension' type='quantitative' />
      <column datatype='real' name='[Year 4 (13LCOWB.csv)]' role='dimension' type='quantitative' />
      <column datatype='real' name='[Year 4]' role='dimension' type='quantitative' />
      <column caption='Year 5 (11NPV IRR TCO EBITDA B.csv)' datatype='real' name='[Year 5 (11NPV_IRR_TCO_EBITDA_B.csv)]' role='dimension' type='quantitative' />
      <column datatype='real' name='[Year 5 (12LCOW.csv)]' role='dimension' type='quantitative' />
      <column datatype='real' name='[Year 5 (13LCOWB.csv)]' role='dimension' type='quantitative' />
      <column datatype='real' name='[Year 5]' role='dimension' type='quantitative' />
      <column caption='Year 6 (11NPV IRR TCO EBITDA B.csv)' datatype='real' name='[Year 6 (11NPV_IRR_TCO_EBITDA_B.csv)]' role='dimension' type='quantitative' />
      <column datatype='real' name='[Year 6 (12LCOW.csv)]' role='dimension' type='quantitative' />
      <column datatype='real' name='[Year 6 (13LCOWB.csv)]' role='dimension' type='quantitative' />
      <column datatype='real' name='[Year 6]' role='dimension' type='quantitative' />
      <column caption='Year 7 (11NPV IRR TCO EBITDA B.csv)' datatype='real' name='[Year 7 (11NPV_IRR_TCO_EBITDA_B.csv)]' role='dimension' type='quantitative' />
      <column datatype='real' name='[Year 7 (12LCOW.csv)]' role='dimension' type='quantitative' />
      <column datatype='real' name='[Year 7 (13LCOWB.csv)]' role='dimension' type='quantitative' />
      <column datatype='real' name='[Year 7]' role='dimension' type='quantitative' />
      <column caption='Year 8 (11NPV IRR TCO EBITDA B.csv)' datatype='real' name='[Year 8 (11NPV_IRR_TCO_EBITDA_B.csv)]' role='dimension' type='quantitative' />
      <column datatype='real' name='[Year 8 (12LCOW.csv)]' role='dimension' type='quantitative' />
      <column datatype='real' name='[Year 8 (13LCOWB.csv)]' role='dimension' type='quantitative' />
      <column datatype='real' name='[Year 8]' role='dimension' type='quantitative' />
      <column caption='Year 9 (11NPV IRR TCO EBITDA B.csv)' datatype='real' name='[Year 9 (11NPV_IRR_TCO_EBITDA_B.csv)]' role='dimension' type='quantitative' />
      <column datatype='real' name='[Year 9 (12LCOW.csv)]' role='dimension' type='quantitative' />
      <column datatype='real' name='[Year 9 (13LCOWB.csv)]' role='dimension' type='quantitative' />
      <column datatype='real' name='[Year 9]' role='dimension' type='quantitative' />
      <column-instance column='[IRR]' derivation='None' name='[none:IRR:nk]' pivot='key' type='nominal' />
      <column-instance column='[NPV (After-Tax) (11NPV_IRR_TCO_EBITDA_B.csv)]' derivation='Sum' name='[sum:NPV (After-Tax) (11NPV_IRR_TCO_EBITDA_B.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[NPV (After-Tax)]' derivation='Sum' name='[sum:NPV (After-Tax):qk]' pivot='key' type='quantitative' />
      <column-instance column='[TCO (11NPV_IRR_TCO_EBITDA_B.csv)]' derivation='Sum' name='[sum:TCO (11NPV_IRR_TCO_EBITDA_B.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[TCO]' derivation='Sum' name='[sum:TCO:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.232246' measure-ordering='alphabetic' measure-percentage='0.767754' show-structure='true' user-set-layout='true' />
    </datasource>
    <datasource caption='EBITDA_B' inline='true' name='federated.1xwbmd40hu3jtp15g98wv17k9hf9' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='EBITDA_B' name='textscan.10s4stk0wtg76m18ydpkd0c1rk4a'>
            <connection class='textscan' directory='C:/Users/mauri/github/DOE/CSV Files DOE' filename='EBITDA_B.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation name='Pivot' type='pivot'>
          <columns>
            <column datatype='string' name='Pivot Field Names' />
            <column datatype='real' name='Pivot Field Values' />
          </columns>
          <tag name='Pivot Field Names'>
            <value name='[Year 10]' />
            <value name='[Year 11]' />
            <value name='[Year 12]' />
            <value name='[Year 13]' />
            <value name='[Year 14]' />
            <value name='[Year 15]' />
            <value name='[Year 16]' />
            <value name='[Year 17]' />
            <value name='[Year 18]' />
            <value name='[Year 19]' />
            <value name='[Year 1]' />
            <value name='[Year 20]' />
            <value name='[Year 21]' />
            <value name='[Year 22]' />
            <value name='[Year 23]' />
            <value name='[Year 24]' />
            <value name='[Year 25]' />
            <value name='[Year 2]' />
            <value name='[Year 3]' />
            <value name='[Year 4]' />
          </tag>
          <groups>
            <group name='Pivot Field Values'>
              <field name='[EBITDA_B.csv].[Year 10]' />
              <field name='[EBITDA_B.csv].[Year 11]' />
              <field name='[EBITDA_B.csv].[Year 12]' />
              <field name='[EBITDA_B.csv].[Year 13]' />
              <field name='[EBITDA_B.csv].[Year 14]' />
              <field name='[EBITDA_B.csv].[Year 15]' />
              <field name='[EBITDA_B.csv].[Year 16]' />
              <field name='[EBITDA_B.csv].[Year 17]' />
              <field name='[EBITDA_B.csv].[Year 18]' />
              <field name='[EBITDA_B.csv].[Year 19]' />
              <field name='[EBITDA_B.csv].[Year 1]' />
              <field name='[EBITDA_B.csv].[Year 20]' />
              <field name='[EBITDA_B.csv].[Year 21]' />
              <field name='[EBITDA_B.csv].[Year 22]' />
              <field name='[EBITDA_B.csv].[Year 23]' />
              <field name='[EBITDA_B.csv].[Year 24]' />
              <field name='[EBITDA_B.csv].[Year 25]' />
              <field name='[EBITDA_B.csv].[Year 2]' />
              <field name='[EBITDA_B.csv].[Year 3]' />
              <field name='[EBITDA_B.csv].[Year 4]' />
              <field name='[EBITDA_B.csv].[Year 5]' />
              <field name='[EBITDA_B.csv].[Year 6]' />
              <field name='[EBITDA_B.csv].[Year 7]' />
              <field name='[EBITDA_B.csv].[Year 8]' />
              <field name='[EBITDA_B.csv].[Year 9]' />
            </group>
          </groups>
          <relation connection='textscan.10s4stk0wtg76m18ydpkd0c1rk4a' name='EBITDA_B.csv' table='[EBITDA_B#csv]' type='table'>
            <columns character-set='windows-1252' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='State ' ordinal='0' />
              <column datatype='real' name='Year 1' ordinal='1' />
              <column datatype='real' name='Year 2' ordinal='2' />
              <column datatype='real' name='Year 3' ordinal='3' />
              <column datatype='real' name='Year 4' ordinal='4' />
              <column datatype='real' name='Year 5' ordinal='5' />
              <column datatype='real' name='Year 6' ordinal='6' />
              <column datatype='real' name='Year 7' ordinal='7' />
              <column datatype='real' name='Year 8' ordinal='8' />
              <column datatype='real' name='Year 9' ordinal='9' />
              <column datatype='real' name='Year 10' ordinal='10' />
              <column datatype='real' name='Year 11' ordinal='11' />
              <column datatype='real' name='Year 12' ordinal='12' />
              <column datatype='real' name='Year 13' ordinal='13' />
              <column datatype='real' name='Year 14' ordinal='14' />
              <column datatype='real' name='Year 15' ordinal='15' />
              <column datatype='real' name='Year 16' ordinal='16' />
              <column datatype='real' name='Year 17' ordinal='17' />
              <column datatype='real' name='Year 18' ordinal='18' />
              <column datatype='real' name='Year 19' ordinal='19' />
              <column datatype='real' name='Year 20' ordinal='20' />
              <column datatype='real' name='Year 21' ordinal='21' />
              <column datatype='real' name='Year 22' ordinal='22' />
              <column datatype='real' name='Year 23' ordinal='23' />
              <column datatype='real' name='Year 24' ordinal='24' />
              <column datatype='real' name='Year 25' ordinal='25' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[State ]</local-name>
            <parent-name>[EBITDA_B.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Names]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Values]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Years' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
      <column caption='EBITDA' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
      <column caption='State' datatype='string' name='[State ]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.450801' measure-ordering='alphabetic' measure-percentage='0.549199' show-structure='true' />
    </datasource>
    <datasource caption='12LCOW B' inline='true' name='federated.0dlywnn18n6hr01ax5i3f179n5as' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='12LCOW' name='textscan.03rb5ol0ht5sx21b027yd0pr7jzc'>
            <connection class='textscan' directory='C:/Users/mauri/github/DOE/CSV Files DOE' filename='12LCOW.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation name='Pivot' type='pivot'>
          <columns>
            <column datatype='string' name='Pivot Field Names' />
            <column datatype='real' name='Pivot Field Values' />
          </columns>
          <tag name='Pivot Field Names'>
            <value name='[Year 10]' />
            <value name='[Year 11]' />
            <value name='[Year 12]' />
            <value name='[Year 13]' />
            <value name='[Year 14]' />
            <value name='[Year 15]' />
            <value name='[Year 16]' />
            <value name='[Year 17]' />
            <value name='[Year 18]' />
            <value name='[Year 19]' />
            <value name='[Year 1]' />
            <value name='[Year 20]' />
            <value name='[Year 21]' />
            <value name='[Year 22]' />
            <value name='[Year 23]' />
            <value name='[Year 24]' />
            <value name='[Year 25]' />
            <value name='[Year 2]' />
            <value name='[Year 3]' />
            <value name='[Year 4]' />
          </tag>
          <groups>
            <group name='Pivot Field Values'>
              <field name='[13LCOWB.csv1].[Year 10]' />
              <field name='[13LCOWB.csv1].[Year 11]' />
              <field name='[13LCOWB.csv1].[Year 12]' />
              <field name='[13LCOWB.csv1].[Year 13]' />
              <field name='[13LCOWB.csv1].[Year 14]' />
              <field name='[13LCOWB.csv1].[Year 15]' />
              <field name='[13LCOWB.csv1].[Year 16]' />
              <field name='[13LCOWB.csv1].[Year 17]' />
              <field name='[13LCOWB.csv1].[Year 18]' />
              <field name='[13LCOWB.csv1].[Year 19]' />
              <field name='[13LCOWB.csv1].[Year 1]' />
              <field name='[13LCOWB.csv1].[Year 20]' />
              <field name='[13LCOWB.csv1].[Year 21]' />
              <field name='[13LCOWB.csv1].[Year 22]' />
              <field name='[13LCOWB.csv1].[Year 23]' />
              <field name='[13LCOWB.csv1].[Year 24]' />
              <field name='[13LCOWB.csv1].[Year 25]' />
              <field name='[13LCOWB.csv1].[Year 2]' />
              <field name='[13LCOWB.csv1].[Year 3]' />
              <field name='[13LCOWB.csv1].[Year 4]' />
              <field name='[13LCOWB.csv1].[Year 5]' />
              <field name='[13LCOWB.csv1].[Year 6]' />
              <field name='[13LCOWB.csv1].[Year 7]' />
              <field name='[13LCOWB.csv1].[Year 8]' />
              <field name='[13LCOWB.csv1].[Year 9]' />
            </group>
          </groups>
          <relation connection='textscan.03rb5ol0ht5sx21b027yd0pr7jzc' name='13LCOWB.csv1' table='[C:\Users\mauri\github\DOE\CSV Files DOE\13LCOWB#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='State' ordinal='0' />
              <column datatype='real' name='Year 1' ordinal='1' />
              <column datatype='real' name='Year 2' ordinal='2' />
              <column datatype='real' name='Year 3' ordinal='3' />
              <column datatype='real' name='Year 4' ordinal='4' />
              <column datatype='real' name='Year 5' ordinal='5' />
              <column datatype='real' name='Year 6' ordinal='6' />
              <column datatype='real' name='Year 7' ordinal='7' />
              <column datatype='real' name='Year 8' ordinal='8' />
              <column datatype='real' name='Year 9' ordinal='9' />
              <column datatype='real' name='Year 10' ordinal='10' />
              <column datatype='real' name='Year 11' ordinal='11' />
              <column datatype='real' name='Year 12' ordinal='12' />
              <column datatype='real' name='Year 13' ordinal='13' />
              <column datatype='real' name='Year 14' ordinal='14' />
              <column datatype='real' name='Year 15' ordinal='15' />
              <column datatype='real' name='Year 16' ordinal='16' />
              <column datatype='real' name='Year 17' ordinal='17' />
              <column datatype='real' name='Year 18' ordinal='18' />
              <column datatype='real' name='Year 19' ordinal='19' />
              <column datatype='real' name='Year 20' ordinal='20' />
              <column datatype='real' name='Year 21' ordinal='21' />
              <column datatype='real' name='Year 22' ordinal='22' />
              <column datatype='real' name='Year 23' ordinal='23' />
              <column datatype='real' name='Year 24' ordinal='24' />
              <column datatype='real' name='Year 25' ordinal='25' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[13LCOWB.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Names]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Values]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Years' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
      <column caption='LCOWB' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column-instance column='[Pivot Field Values]' derivation='Sum' name='[pcdf:sum:Pivot Field Values:qk:2]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-2</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Pivot Field Values]' derivation='Sum' name='[pcdf:sum:Pivot Field Values:qk:4]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>2</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Pivot Field Values]' derivation='Sum' name='[pcdf:sum:Pivot Field Values:qk:6]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Pivot Field Values]' derivation='Sum' name='[pcdf:sum:Pivot Field Values:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Years)' hidden='true' name='[Action (Years)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Pivot Field Names]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.454148' measure-ordering='alphabetic' measure-percentage='0.545852' show-structure='true' />
      <datasource-dependencies datasource='federated.1249xei0c8eur60zmolg70l33frk'>
        <column caption='LCOW' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
        <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1ijhdzw1v5o67i1bjphdp0pqje8v' />
      <datasource-dependencies datasource='federated.1p0nlfd03atk3f199gjgi0g3dcmt'>
        <column caption='Price of Water' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
        <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
    </datasource>
    <datasource caption='EBITDA' inline='true' name='federated.0mg53cx0p7i28c1dkaaxw049mgzj' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='EBITDA' name='textscan.0dm9jzl1e9hpx21dju34a0uiwpst'>
            <connection class='textscan' directory='C:/Users/mauri/github/DOE/CSV Files DOE' filename='EBITDA.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation name='Pivot' type='pivot'>
          <columns>
            <column datatype='string' name='Pivot Field Names' />
            <column datatype='real' name='Pivot Field Values' />
          </columns>
          <tag name='Pivot Field Names'>
            <value name='[Year 10]' />
            <value name='[Year 11]' />
            <value name='[Year 12]' />
            <value name='[Year 13]' />
            <value name='[Year 14]' />
            <value name='[Year 15]' />
            <value name='[Year 16]' />
            <value name='[Year 17]' />
            <value name='[Year 18]' />
            <value name='[Year 19]' />
            <value name='[Year 1]' />
            <value name='[Year 20]' />
            <value name='[Year 21]' />
            <value name='[Year 22]' />
            <value name='[Year 23]' />
            <value name='[Year 24]' />
            <value name='[Year 25]' />
            <value name='[Year 2]' />
            <value name='[Year 3]' />
            <value name='[Year 4]' />
          </tag>
          <groups>
            <group name='Pivot Field Values'>
              <field name='[EBITDA.csv].[Year 10]' />
              <field name='[EBITDA.csv].[Year 11]' />
              <field name='[EBITDA.csv].[Year 12]' />
              <field name='[EBITDA.csv].[Year 13]' />
              <field name='[EBITDA.csv].[Year 14]' />
              <field name='[EBITDA.csv].[Year 15]' />
              <field name='[EBITDA.csv].[Year 16]' />
              <field name='[EBITDA.csv].[Year 17]' />
              <field name='[EBITDA.csv].[Year 18]' />
              <field name='[EBITDA.csv].[Year 19]' />
              <field name='[EBITDA.csv].[Year 1]' />
              <field name='[EBITDA.csv].[Year 20]' />
              <field name='[EBITDA.csv].[Year 21]' />
              <field name='[EBITDA.csv].[Year 22]' />
              <field name='[EBITDA.csv].[Year 23]' />
              <field name='[EBITDA.csv].[Year 24]' />
              <field name='[EBITDA.csv].[Year 25]' />
              <field name='[EBITDA.csv].[Year 2]' />
              <field name='[EBITDA.csv].[Year 3]' />
              <field name='[EBITDA.csv].[Year 4]' />
              <field name='[EBITDA.csv].[Year 5]' />
              <field name='[EBITDA.csv].[Year 6]' />
              <field name='[EBITDA.csv].[Year 7]' />
              <field name='[EBITDA.csv].[Year 8]' />
              <field name='[EBITDA.csv].[Year 9]' />
            </group>
          </groups>
          <relation connection='textscan.0dm9jzl1e9hpx21dju34a0uiwpst' name='EBITDA.csv' table='[EBITDA#csv]' type='table'>
            <columns character-set='windows-1252' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='State ' ordinal='0' />
              <column datatype='real' name='Year 1' ordinal='1' />
              <column datatype='real' name='Year 2' ordinal='2' />
              <column datatype='real' name='Year 3' ordinal='3' />
              <column datatype='real' name='Year 4' ordinal='4' />
              <column datatype='real' name='Year 5' ordinal='5' />
              <column datatype='real' name='Year 6' ordinal='6' />
              <column datatype='real' name='Year 7' ordinal='7' />
              <column datatype='real' name='Year 8' ordinal='8' />
              <column datatype='real' name='Year 9' ordinal='9' />
              <column datatype='real' name='Year 10' ordinal='10' />
              <column datatype='real' name='Year 11' ordinal='11' />
              <column datatype='real' name='Year 12' ordinal='12' />
              <column datatype='real' name='Year 13' ordinal='13' />
              <column datatype='real' name='Year 14' ordinal='14' />
              <column datatype='real' name='Year 15' ordinal='15' />
              <column datatype='real' name='Year 16' ordinal='16' />
              <column datatype='real' name='Year 17' ordinal='17' />
              <column datatype='real' name='Year 18' ordinal='18' />
              <column datatype='real' name='Year 19' ordinal='19' />
              <column datatype='real' name='Year 20' ordinal='20' />
              <column datatype='real' name='Year 21' ordinal='21' />
              <column datatype='real' name='Year 22' ordinal='22' />
              <column datatype='real' name='Year 23' ordinal='23' />
              <column datatype='real' name='Year 24' ordinal='24' />
              <column datatype='real' name='Year 25' ordinal='25' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[State ]</local-name>
            <parent-name>[EBITDA.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Names]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Values]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Years' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
      <column caption='EBITDA' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
      <column caption='State' datatype='string' name='[State ]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.453089' measure-ordering='alphabetic' measure-percentage='0.546911' show-structure='true' />
      <datasource-dependencies datasource='federated.1249xei0c8eur60zmolg70l33frk'>
        <column caption='LCOW' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
        <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1p0nlfd03atk3f199gjgi0g3dcmt'>
        <column caption='Price of Water' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
        <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
    </datasource>
    <datasource caption='12LCOW A' inline='true' name='federated.1249xei0c8eur60zmolg70l33frk' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='12LCOW' name='textscan.1m4kjpw1dswq8g0zxvrus0bkb3wx'>
            <connection class='textscan' directory='C:/Users/mauri/github/DOE/CSV Files DOE' filename='12LCOW.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation name='Pivot' type='pivot'>
          <columns>
            <column datatype='string' name='Pivot Field Names' />
            <column datatype='real' name='Pivot Field Values' />
          </columns>
          <tag name='Pivot Field Names'>
            <value name='[Year 10]' />
            <value name='[Year 11]' />
            <value name='[Year 12]' />
            <value name='[Year 13]' />
            <value name='[Year 14]' />
            <value name='[Year 15]' />
            <value name='[Year 16]' />
            <value name='[Year 17]' />
            <value name='[Year 18]' />
            <value name='[Year 19]' />
            <value name='[Year 1]' />
            <value name='[Year 20]' />
            <value name='[Year 21]' />
            <value name='[Year 22]' />
            <value name='[Year 23]' />
            <value name='[Year 24]' />
            <value name='[Year 25]' />
            <value name='[Year 2]' />
            <value name='[Year 3]' />
            <value name='[Year 4]' />
          </tag>
          <groups>
            <group name='Pivot Field Values'>
              <field name='[12LCOW.csv].[Year 10]' />
              <field name='[12LCOW.csv].[Year 11]' />
              <field name='[12LCOW.csv].[Year 12]' />
              <field name='[12LCOW.csv].[Year 13]' />
              <field name='[12LCOW.csv].[Year 14]' />
              <field name='[12LCOW.csv].[Year 15]' />
              <field name='[12LCOW.csv].[Year 16]' />
              <field name='[12LCOW.csv].[Year 17]' />
              <field name='[12LCOW.csv].[Year 18]' />
              <field name='[12LCOW.csv].[Year 19]' />
              <field name='[12LCOW.csv].[Year 1]' />
              <field name='[12LCOW.csv].[Year 20]' />
              <field name='[12LCOW.csv].[Year 21]' />
              <field name='[12LCOW.csv].[Year 22]' />
              <field name='[12LCOW.csv].[Year 23]' />
              <field name='[12LCOW.csv].[Year 24]' />
              <field name='[12LCOW.csv].[Year 25]' />
              <field name='[12LCOW.csv].[Year 2]' />
              <field name='[12LCOW.csv].[Year 3]' />
              <field name='[12LCOW.csv].[Year 4]' />
              <field name='[12LCOW.csv].[Year 5]' />
              <field name='[12LCOW.csv].[Year 6]' />
              <field name='[12LCOW.csv].[Year 7]' />
              <field name='[12LCOW.csv].[Year 8]' />
              <field name='[12LCOW.csv].[Year 9]' />
            </group>
          </groups>
          <relation connection='textscan.1m4kjpw1dswq8g0zxvrus0bkb3wx' name='12LCOW.csv' table='[12LCOW#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='State' ordinal='0' />
              <column datatype='real' name='Year 1' ordinal='1' />
              <column datatype='real' name='Year 2' ordinal='2' />
              <column datatype='real' name='Year 3' ordinal='3' />
              <column datatype='real' name='Year 4' ordinal='4' />
              <column datatype='real' name='Year 5' ordinal='5' />
              <column datatype='real' name='Year 6' ordinal='6' />
              <column datatype='real' name='Year 7' ordinal='7' />
              <column datatype='real' name='Year 8' ordinal='8' />
              <column datatype='real' name='Year 9' ordinal='9' />
              <column datatype='real' name='Year 10' ordinal='10' />
              <column datatype='real' name='Year 11' ordinal='11' />
              <column datatype='real' name='Year 12' ordinal='12' />
              <column datatype='real' name='Year 13' ordinal='13' />
              <column datatype='real' name='Year 14' ordinal='14' />
              <column datatype='real' name='Year 15' ordinal='15' />
              <column datatype='real' name='Year 16' ordinal='16' />
              <column datatype='real' name='Year 17' ordinal='17' />
              <column datatype='real' name='Year 18' ordinal='18' />
              <column datatype='real' name='Year 19' ordinal='19' />
              <column datatype='real' name='Year 20' ordinal='20' />
              <column datatype='real' name='Year 21' ordinal='21' />
              <column datatype='real' name='Year 22' ordinal='22' />
              <column datatype='real' name='Year 23' ordinal='23' />
              <column datatype='real' name='Year 24' ordinal='24' />
              <column datatype='real' name='Year 25' ordinal='25' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[12LCOW.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Names]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Values]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Difference' datatype='real' name='[Calculation_1076923308985585686]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Pivot Field Values])-SUM([federated.0dlywnn18n6hr01ax5i3f179n5as].[Pivot Field Values])' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Years' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
      <column caption='LCOW' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.427918' measure-ordering='alphabetic' measure-percentage='0.572082' show-structure='true' />
      <datasource-dependencies datasource='federated.0dlywnn18n6hr01ax5i3f179n5as'>
        <column caption='LCOWB' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
      </datasource-dependencies>
    </datasource>
    <datasource caption='12TOTAL CASH FLOWS_A' inline='true' name='federated.1ijhdzw1v5o67i1bjphdp0pqje8v' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='12TOTAL CASH FLOWS_A' name='textscan.0x200e41k3vlxj123d2eq0eh6qaj'>
            <connection class='textscan' directory='C:/Users/mauri/github/DOE/CSV Files DOE' filename='12TOTAL CASH FLOWS_A.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation name='Pivot' type='pivot'>
          <columns>
            <column datatype='string' name='Pivot Field Names' />
            <column datatype='real' name='Pivot Field Values' />
          </columns>
          <tag name='Pivot Field Names'>
            <value name='[0]' />
            <value name='[Year 10]' />
            <value name='[Year 11]' />
            <value name='[Year 12]' />
            <value name='[Year 13]' />
            <value name='[Year 14]' />
            <value name='[Year 15]' />
            <value name='[Year 16]' />
            <value name='[Year 17]' />
            <value name='[Year 18]' />
            <value name='[Year 19]' />
            <value name='[Year 1]' />
            <value name='[Year 20]' />
            <value name='[Year 21]' />
            <value name='[Year 22]' />
            <value name='[Year 23]' />
            <value name='[Year 24]' />
            <value name='[Year 25]' />
            <value name='[Year 2]' />
            <value name='[Year 3]' />
          </tag>
          <groups>
            <group name='Pivot Field Values'>
              <field name='[12TOTAL CASH FLOWS_A.csv].[0]' />
              <field name='[12TOTAL CASH FLOWS_A.csv].[Year 10]' />
              <field name='[12TOTAL CASH FLOWS_A.csv].[Year 11]' />
              <field name='[12TOTAL CASH FLOWS_A.csv].[Year 12]' />
              <field name='[12TOTAL CASH FLOWS_A.csv].[Year 13]' />
              <field name='[12TOTAL CASH FLOWS_A.csv].[Year 14]' />
              <field name='[12TOTAL CASH FLOWS_A.csv].[Year 15]' />
              <field name='[12TOTAL CASH FLOWS_A.csv].[Year 16]' />
              <field name='[12TOTAL CASH FLOWS_A.csv].[Year 17]' />
              <field name='[12TOTAL CASH FLOWS_A.csv].[Year 18]' />
              <field name='[12TOTAL CASH FLOWS_A.csv].[Year 19]' />
              <field name='[12TOTAL CASH FLOWS_A.csv].[Year 1]' />
              <field name='[12TOTAL CASH FLOWS_A.csv].[Year 20]' />
              <field name='[12TOTAL CASH FLOWS_A.csv].[Year 21]' />
              <field name='[12TOTAL CASH FLOWS_A.csv].[Year 22]' />
              <field name='[12TOTAL CASH FLOWS_A.csv].[Year 23]' />
              <field name='[12TOTAL CASH FLOWS_A.csv].[Year 24]' />
              <field name='[12TOTAL CASH FLOWS_A.csv].[Year 25]' />
              <field name='[12TOTAL CASH FLOWS_A.csv].[Year 2]' />
              <field name='[12TOTAL CASH FLOWS_A.csv].[Year 3]' />
              <field name='[12TOTAL CASH FLOWS_A.csv].[Year 4]' />
              <field name='[12TOTAL CASH FLOWS_A.csv].[Year 5]' />
              <field name='[12TOTAL CASH FLOWS_A.csv].[Year 6]' />
              <field name='[12TOTAL CASH FLOWS_A.csv].[Year 7]' />
              <field name='[12TOTAL CASH FLOWS_A.csv].[Year 8]' />
              <field name='[12TOTAL CASH FLOWS_A.csv].[Year 9]' />
            </group>
          </groups>
          <relation connection='textscan.0x200e41k3vlxj123d2eq0eh6qaj' name='12TOTAL CASH FLOWS_A.csv' table='[12TOTAL CASH FLOWS_A#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='State' ordinal='0' />
              <column datatype='real' name='0' ordinal='1' />
              <column datatype='real' name='Year 1' ordinal='2' />
              <column datatype='real' name='Year 2' ordinal='3' />
              <column datatype='real' name='Year 3' ordinal='4' />
              <column datatype='real' name='Year 4' ordinal='5' />
              <column datatype='real' name='Year 5' ordinal='6' />
              <column datatype='real' name='Year 6' ordinal='7' />
              <column datatype='real' name='Year 7' ordinal='8' />
              <column datatype='real' name='Year 8' ordinal='9' />
              <column datatype='real' name='Year 9' ordinal='10' />
              <column datatype='real' name='Year 10' ordinal='11' />
              <column datatype='real' name='Year 11' ordinal='12' />
              <column datatype='real' name='Year 12' ordinal='13' />
              <column datatype='real' name='Year 13' ordinal='14' />
              <column datatype='real' name='Year 14' ordinal='15' />
              <column datatype='real' name='Year 15' ordinal='16' />
              <column datatype='real' name='Year 16' ordinal='17' />
              <column datatype='real' name='Year 17' ordinal='18' />
              <column datatype='real' name='Year 18' ordinal='19' />
              <column datatype='real' name='Year 19' ordinal='20' />
              <column datatype='real' name='Year 20' ordinal='21' />
              <column datatype='real' name='Year 21' ordinal='22' />
              <column datatype='real' name='Year 22' ordinal='23' />
              <column datatype='real' name='Year 23' ordinal='24' />
              <column datatype='real' name='Year 24' ordinal='25' />
              <column datatype='real' name='Year 25' ordinal='26' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[12TOTAL CASH FLOWS_A.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Names]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Values]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Price Diff' datatype='real' name='[Calculation_1076923309015097368]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([federated.1p0nlfd03atk3f199gjgi0g3dcmt].[Pivot Field Values])-SUM([federated.1249xei0c8eur60zmolg70l33frk].[Pivot Field Values])' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Years' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
      <column caption='Cash Flows' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Years)' hidden='true' name='[Action (Years)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Pivot Field Names]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.430131' measure-ordering='alphabetic' measure-percentage='0.569869' show-structure='true' />
      <datasource-dependencies datasource='federated.0dlywnn18n6hr01ax5i3f179n5as'>
        <column caption='LCOWB' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
        <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0g8ru7216do5ey14f1rg90173kdk'>
        <column caption='Cash Flows' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
        <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0mg53cx0p7i28c1dkaaxw049mgzj'>
        <column caption='EBITDA' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
        <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1249xei0c8eur60zmolg70l33frk'>
        <column caption='LCOW' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
        <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1p0nlfd03atk3f199gjgi0g3dcmt'>
        <column caption='Price of Water' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
        <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1xwbmd40hu3jtp15g98wv17k9hf9'>
        <column caption='EBITDA' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
        <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
    </datasource>
    <datasource caption='14Water Price' inline='true' name='federated.1p0nlfd03atk3f199gjgi0g3dcmt' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='14Water Price' name='textscan.02u9c7i0ub5sci1c862r31ixf3vx'>
            <connection class='textscan' directory='C:/Users/mauri/github/DOE/CSV Files DOE' filename='14Water Price.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation name='Pivot' type='pivot'>
          <columns>
            <column datatype='string' name='Pivot Field Names' />
            <column datatype='real' name='Pivot Field Values' />
          </columns>
          <tag name='Pivot Field Names'>
            <value name='[0]' />
            <value name='[Year 10]' />
            <value name='[Year 11]' />
            <value name='[Year 12]' />
            <value name='[Year 13]' />
            <value name='[Year 14]' />
            <value name='[Year 15]' />
            <value name='[Year 16]' />
            <value name='[Year 17]' />
            <value name='[Year 18]' />
            <value name='[Year 19]' />
            <value name='[Year 1]' />
            <value name='[Year 20]' />
            <value name='[Year 21]' />
            <value name='[Year 22]' />
            <value name='[Year 23]' />
            <value name='[Year 24]' />
            <value name='[Year 25]' />
            <value name='[Year 2]' />
            <value name='[Year 3]' />
          </tag>
          <groups>
            <group name='Pivot Field Values'>
              <field name='[14Water Price.csv].[0]' />
              <field name='[14Water Price.csv].[Year 10]' />
              <field name='[14Water Price.csv].[Year 11]' />
              <field name='[14Water Price.csv].[Year 12]' />
              <field name='[14Water Price.csv].[Year 13]' />
              <field name='[14Water Price.csv].[Year 14]' />
              <field name='[14Water Price.csv].[Year 15]' />
              <field name='[14Water Price.csv].[Year 16]' />
              <field name='[14Water Price.csv].[Year 17]' />
              <field name='[14Water Price.csv].[Year 18]' />
              <field name='[14Water Price.csv].[Year 19]' />
              <field name='[14Water Price.csv].[Year 1]' />
              <field name='[14Water Price.csv].[Year 20]' />
              <field name='[14Water Price.csv].[Year 21]' />
              <field name='[14Water Price.csv].[Year 22]' />
              <field name='[14Water Price.csv].[Year 23]' />
              <field name='[14Water Price.csv].[Year 24]' />
              <field name='[14Water Price.csv].[Year 25]' />
              <field name='[14Water Price.csv].[Year 2]' />
              <field name='[14Water Price.csv].[Year 3]' />
              <field name='[14Water Price.csv].[Year 4]' />
              <field name='[14Water Price.csv].[Year 5]' />
              <field name='[14Water Price.csv].[Year 6]' />
              <field name='[14Water Price.csv].[Year 7]' />
              <field name='[14Water Price.csv].[Year 8]' />
              <field name='[14Water Price.csv].[Year 9]' />
            </group>
          </groups>
          <relation connection='textscan.02u9c7i0ub5sci1c862r31ixf3vx' name='14Water Price.csv' table='[14Water Price#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='State' ordinal='0' />
              <column datatype='real' name='Year 1' ordinal='1' />
              <column datatype='real' name='Year 2' ordinal='2' />
              <column datatype='real' name='Year 3' ordinal='3' />
              <column datatype='real' name='Year 4' ordinal='4' />
              <column datatype='real' name='Year 5' ordinal='5' />
              <column datatype='real' name='Year 6' ordinal='6' />
              <column datatype='real' name='Year 7' ordinal='7' />
              <column datatype='real' name='Year 8' ordinal='8' />
              <column datatype='real' name='Year 9' ordinal='9' />
              <column datatype='real' name='Year 10' ordinal='10' />
              <column datatype='real' name='Year 11' ordinal='11' />
              <column datatype='real' name='Year 12' ordinal='12' />
              <column datatype='real' name='Year 13' ordinal='13' />
              <column datatype='real' name='Year 14' ordinal='14' />
              <column datatype='real' name='Year 15' ordinal='15' />
              <column datatype='real' name='Year 16' ordinal='16' />
              <column datatype='real' name='Year 17' ordinal='17' />
              <column datatype='real' name='Year 18' ordinal='18' />
              <column datatype='real' name='Year 19' ordinal='19' />
              <column datatype='real' name='Year 20' ordinal='20' />
              <column datatype='real' name='Year 21' ordinal='21' />
              <column datatype='real' name='Year 22' ordinal='22' />
              <column datatype='real' name='Year 23' ordinal='23' />
              <column datatype='real' name='Year 24' ordinal='24' />
              <column datatype='real' name='Year 25' ordinal='25' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[14Water Price.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Names]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Values]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Price Diff' datatype='real' name='[Calculation_1076923309018124313]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Pivot Field Values])-SUM([federated.0dlywnn18n6hr01ax5i3f179n5as].[Pivot Field Values])' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Years' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
      <column caption='Price of Water' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.449587' measure-ordering='alphabetic' measure-percentage='0.550413' show-structure='true' />
      <datasource-dependencies datasource='federated.0dlywnn18n6hr01ax5i3f179n5as'>
        <column caption='LCOWB' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
      </datasource-dependencies>
    </datasource>
    <datasource caption='13CUMMULATIVE_CF_A' inline='true' name='federated.0xz5k4g11g0qq610a3m5a1nz0xp0' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='13CUMMULATIVE_CF_A' name='textscan.1b4ge3112p1q8v1cmt76810qts3a'>
            <connection class='textscan' directory='C:/Users/mauri/github/DOE/CSV Files DOE' filename='13CUMMULATIVE_CF_A.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation name='Pivot' type='pivot'>
          <columns>
            <column datatype='string' name='Pivot Field Names' />
            <column datatype='real' name='Pivot Field Values' />
          </columns>
          <tag name='Pivot Field Names'>
            <value name='[0]' />
            <value name='[Year 10]' />
            <value name='[Year 11]' />
            <value name='[Year 12]' />
            <value name='[Year 13]' />
            <value name='[Year 14]' />
            <value name='[Year 15]' />
            <value name='[Year 16]' />
            <value name='[Year 17]' />
            <value name='[Year 18]' />
            <value name='[Year 19]' />
            <value name='[Year 1]' />
            <value name='[Year 20]' />
            <value name='[Year 21]' />
            <value name='[Year 22]' />
            <value name='[Year 23]' />
            <value name='[Year 24]' />
            <value name='[Year 25]' />
            <value name='[Year 2]' />
            <value name='[Year 3]' />
          </tag>
          <groups>
            <group name='Pivot Field Values'>
              <field name='[13CUMMULATIVE_CF_A.csv].[0]' />
              <field name='[13CUMMULATIVE_CF_A.csv].[Year 10]' />
              <field name='[13CUMMULATIVE_CF_A.csv].[Year 11]' />
              <field name='[13CUMMULATIVE_CF_A.csv].[Year 12]' />
              <field name='[13CUMMULATIVE_CF_A.csv].[Year 13]' />
              <field name='[13CUMMULATIVE_CF_A.csv].[Year 14]' />
              <field name='[13CUMMULATIVE_CF_A.csv].[Year 15]' />
              <field name='[13CUMMULATIVE_CF_A.csv].[Year 16]' />
              <field name='[13CUMMULATIVE_CF_A.csv].[Year 17]' />
              <field name='[13CUMMULATIVE_CF_A.csv].[Year 18]' />
              <field name='[13CUMMULATIVE_CF_A.csv].[Year 19]' />
              <field name='[13CUMMULATIVE_CF_A.csv].[Year 1]' />
              <field name='[13CUMMULATIVE_CF_A.csv].[Year 20]' />
              <field name='[13CUMMULATIVE_CF_A.csv].[Year 21]' />
              <field name='[13CUMMULATIVE_CF_A.csv].[Year 22]' />
              <field name='[13CUMMULATIVE_CF_A.csv].[Year 23]' />
              <field name='[13CUMMULATIVE_CF_A.csv].[Year 24]' />
              <field name='[13CUMMULATIVE_CF_A.csv].[Year 25]' />
              <field name='[13CUMMULATIVE_CF_A.csv].[Year 2]' />
              <field name='[13CUMMULATIVE_CF_A.csv].[Year 3]' />
              <field name='[13CUMMULATIVE_CF_A.csv].[Year 4]' />
              <field name='[13CUMMULATIVE_CF_A.csv].[Year 5]' />
              <field name='[13CUMMULATIVE_CF_A.csv].[Year 6]' />
              <field name='[13CUMMULATIVE_CF_A.csv].[Year 7]' />
              <field name='[13CUMMULATIVE_CF_A.csv].[Year 8]' />
              <field name='[13CUMMULATIVE_CF_A.csv].[Year 9]' />
            </group>
          </groups>
          <relation connection='textscan.1b4ge3112p1q8v1cmt76810qts3a' name='13CUMMULATIVE_CF_A.csv' table='[13CUMMULATIVE_CF_A#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='State' ordinal='0' />
              <column datatype='real' name='0' ordinal='1' />
              <column datatype='real' name='Year 1' ordinal='2' />
              <column datatype='real' name='Year 2' ordinal='3' />
              <column datatype='real' name='Year 3' ordinal='4' />
              <column datatype='real' name='Year 4' ordinal='5' />
              <column datatype='real' name='Year 5' ordinal='6' />
              <column datatype='real' name='Year 6' ordinal='7' />
              <column datatype='real' name='Year 7' ordinal='8' />
              <column datatype='real' name='Year 8' ordinal='9' />
              <column datatype='real' name='Year 9' ordinal='10' />
              <column datatype='real' name='Year 10' ordinal='11' />
              <column datatype='real' name='Year 11' ordinal='12' />
              <column datatype='real' name='Year 12' ordinal='13' />
              <column datatype='real' name='Year 13' ordinal='14' />
              <column datatype='real' name='Year 14' ordinal='15' />
              <column datatype='real' name='Year 15' ordinal='16' />
              <column datatype='real' name='Year 16' ordinal='17' />
              <column datatype='real' name='Year 17' ordinal='18' />
              <column datatype='real' name='Year 18' ordinal='19' />
              <column datatype='real' name='Year 19' ordinal='20' />
              <column datatype='real' name='Year 20' ordinal='21' />
              <column datatype='real' name='Year 21' ordinal='22' />
              <column datatype='real' name='Year 22' ordinal='23' />
              <column datatype='real' name='Year 23' ordinal='24' />
              <column datatype='real' name='Year 24' ordinal='25' />
              <column datatype='real' name='Year 25' ordinal='26' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[13CUMMULATIVE_CF_A.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Names]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Values]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Difference' datatype='real' name='[Calculation_1076923308996182039]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([federated.1bvgyco1pbk3sr1ao8l5304sio0u].[Pivot Field Values])- SUM([Pivot Field Values])' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Years' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
      <column caption='Scenario A' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.430131' measure-ordering='alphabetic' measure-percentage='0.569869' show-structure='true' />
      <datasource-dependencies datasource='federated.1bvgyco1pbk3sr1ao8l5304sio0u'>
        <column caption='Scenario B' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
        <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
    </datasource>
    <datasource caption='13CUMMULATIVE_CF_B' inline='true' name='federated.1bvgyco1pbk3sr1ao8l5304sio0u' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='13CUMMULATIVE_CF_B' name='textscan.0yagqr10i7skar1fp5qet1uhzf3f'>
            <connection class='textscan' directory='C:/Users/mauri/github/DOE/CSV Files DOE' filename='13CUMMULATIVE_CF_B.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation name='Pivot' type='pivot'>
          <columns>
            <column datatype='string' name='Pivot Field Names' />
            <column datatype='real' name='Pivot Field Values' />
          </columns>
          <tag name='Pivot Field Names'>
            <value name='[0]' />
            <value name='[Year 10]' />
            <value name='[Year 11]' />
            <value name='[Year 12]' />
            <value name='[Year 13]' />
            <value name='[Year 14]' />
            <value name='[Year 15]' />
            <value name='[Year 16]' />
            <value name='[Year 17]' />
            <value name='[Year 18]' />
            <value name='[Year 19]' />
            <value name='[Year 1]' />
            <value name='[Year 20]' />
            <value name='[Year 21]' />
            <value name='[Year 22]' />
            <value name='[Year 23]' />
            <value name='[Year 24]' />
            <value name='[Year 25]' />
            <value name='[Year 2]' />
            <value name='[Year 3]' />
          </tag>
          <groups>
            <group name='Pivot Field Values'>
              <field name='[13CUMMULATIVE_CF_B.csv].[0]' />
              <field name='[13CUMMULATIVE_CF_B.csv].[Year 10]' />
              <field name='[13CUMMULATIVE_CF_B.csv].[Year 11]' />
              <field name='[13CUMMULATIVE_CF_B.csv].[Year 12]' />
              <field name='[13CUMMULATIVE_CF_B.csv].[Year 13]' />
              <field name='[13CUMMULATIVE_CF_B.csv].[Year 14]' />
              <field name='[13CUMMULATIVE_CF_B.csv].[Year 15]' />
              <field name='[13CUMMULATIVE_CF_B.csv].[Year 16]' />
              <field name='[13CUMMULATIVE_CF_B.csv].[Year 17]' />
              <field name='[13CUMMULATIVE_CF_B.csv].[Year 18]' />
              <field name='[13CUMMULATIVE_CF_B.csv].[Year 19]' />
              <field name='[13CUMMULATIVE_CF_B.csv].[Year 1]' />
              <field name='[13CUMMULATIVE_CF_B.csv].[Year 20]' />
              <field name='[13CUMMULATIVE_CF_B.csv].[Year 21]' />
              <field name='[13CUMMULATIVE_CF_B.csv].[Year 22]' />
              <field name='[13CUMMULATIVE_CF_B.csv].[Year 23]' />
              <field name='[13CUMMULATIVE_CF_B.csv].[Year 24]' />
              <field name='[13CUMMULATIVE_CF_B.csv].[Year 25]' />
              <field name='[13CUMMULATIVE_CF_B.csv].[Year 2]' />
              <field name='[13CUMMULATIVE_CF_B.csv].[Year 3]' />
              <field name='[13CUMMULATIVE_CF_B.csv].[Year 4]' />
              <field name='[13CUMMULATIVE_CF_B.csv].[Year 5]' />
              <field name='[13CUMMULATIVE_CF_B.csv].[Year 6]' />
              <field name='[13CUMMULATIVE_CF_B.csv].[Year 7]' />
              <field name='[13CUMMULATIVE_CF_B.csv].[Year 8]' />
              <field name='[13CUMMULATIVE_CF_B.csv].[Year 9]' />
            </group>
          </groups>
          <relation connection='textscan.0yagqr10i7skar1fp5qet1uhzf3f' name='13CUMMULATIVE_CF_B.csv' table='[13CUMMULATIVE_CF_B#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='State' ordinal='0' />
              <column datatype='real' name='0' ordinal='1' />
              <column datatype='real' name='Year 1' ordinal='2' />
              <column datatype='real' name='Year 2' ordinal='3' />
              <column datatype='real' name='Year 3' ordinal='4' />
              <column datatype='real' name='Year 4' ordinal='5' />
              <column datatype='real' name='Year 5' ordinal='6' />
              <column datatype='real' name='Year 6' ordinal='7' />
              <column datatype='real' name='Year 7' ordinal='8' />
              <column datatype='real' name='Year 8' ordinal='9' />
              <column datatype='real' name='Year 9' ordinal='10' />
              <column datatype='real' name='Year 10' ordinal='11' />
              <column datatype='real' name='Year 11' ordinal='12' />
              <column datatype='real' name='Year 12' ordinal='13' />
              <column datatype='real' name='Year 13' ordinal='14' />
              <column datatype='real' name='Year 14' ordinal='15' />
              <column datatype='real' name='Year 15' ordinal='16' />
              <column datatype='real' name='Year 16' ordinal='17' />
              <column datatype='real' name='Year 17' ordinal='18' />
              <column datatype='real' name='Year 18' ordinal='19' />
              <column datatype='real' name='Year 19' ordinal='20' />
              <column datatype='real' name='Year 20' ordinal='21' />
              <column datatype='real' name='Year 21' ordinal='22' />
              <column datatype='real' name='Year 22' ordinal='23' />
              <column datatype='real' name='Year 23' ordinal='24' />
              <column datatype='real' name='Year 24' ordinal='25' />
              <column datatype='real' name='Year 25' ordinal='26' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[13CUMMULATIVE_CF_B.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Names]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Values]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Years' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
      <column caption='Scenario B' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.468315' measure-ordering='alphabetic' measure-percentage='0.531685' show-structure='true' />
    </datasource>
    <datasource caption='Cost Breakdown' inline='true' name='federated.0lp4b2q0ux39ub1gbo1bq0azbdu7' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Cost Breakdown' name='textscan.1omfjuy0ovhe1o14syp370rcbvzi'>
            <connection class='textscan' directory='C:/Users/mauri/github/DOE/CSV Files DOE' filename='Cost Breakdown.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation name='Pivot' type='pivot'>
          <columns>
            <column datatype='string' name='Pivot Field Names' />
            <column datatype='real' name='Pivot Field Values' />
          </columns>
          <tag name='Pivot Field Names'>
            <value name='[Year 10]' />
            <value name='[Year 11]' />
            <value name='[Year 12]' />
            <value name='[Year 13]' />
            <value name='[Year 14]' />
            <value name='[Year 15]' />
            <value name='[Year 16]' />
            <value name='[Year 17]' />
            <value name='[Year 18]' />
            <value name='[Year 19]' />
            <value name='[Year 1]' />
            <value name='[Year 20]' />
            <value name='[Year 21]' />
            <value name='[Year 22]' />
            <value name='[Year 23]' />
            <value name='[Year 24]' />
            <value name='[Year 25]' />
            <value name='[Year 2]' />
            <value name='[Year 3]' />
            <value name='[Year 4]' />
          </tag>
          <groups>
            <group name='Pivot Field Values'>
              <field name='[Cost Breakdown.csv].[Year 10]' />
              <field name='[Cost Breakdown.csv].[Year 11]' />
              <field name='[Cost Breakdown.csv].[Year 12]' />
              <field name='[Cost Breakdown.csv].[Year 13]' />
              <field name='[Cost Breakdown.csv].[Year 14]' />
              <field name='[Cost Breakdown.csv].[Year 15]' />
              <field name='[Cost Breakdown.csv].[Year 16]' />
              <field name='[Cost Breakdown.csv].[Year 17]' />
              <field name='[Cost Breakdown.csv].[Year 18]' />
              <field name='[Cost Breakdown.csv].[Year 19]' />
              <field name='[Cost Breakdown.csv].[Year 1]' />
              <field name='[Cost Breakdown.csv].[Year 20]' />
              <field name='[Cost Breakdown.csv].[Year 21]' />
              <field name='[Cost Breakdown.csv].[Year 22]' />
              <field name='[Cost Breakdown.csv].[Year 23]' />
              <field name='[Cost Breakdown.csv].[Year 24]' />
              <field name='[Cost Breakdown.csv].[Year 25]' />
              <field name='[Cost Breakdown.csv].[Year 2]' />
              <field name='[Cost Breakdown.csv].[Year 3]' />
              <field name='[Cost Breakdown.csv].[Year 4]' />
              <field name='[Cost Breakdown.csv].[Year 5]' />
              <field name='[Cost Breakdown.csv].[Year 6]' />
              <field name='[Cost Breakdown.csv].[Year 7]' />
              <field name='[Cost Breakdown.csv].[Year 8]' />
              <field name='[Cost Breakdown.csv].[Year 9]' />
            </group>
          </groups>
          <relation connection='textscan.1omfjuy0ovhe1o14syp370rcbvzi' name='Cost Breakdown.csv' table='[Cost Breakdown#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='State' ordinal='0' />
              <column datatype='string' name='Line Item' ordinal='1' />
              <column datatype='real' name='Year 1' ordinal='2' />
              <column datatype='real' name='Year 2' ordinal='3' />
              <column datatype='real' name='Year 3' ordinal='4' />
              <column datatype='real' name='Year 4' ordinal='5' />
              <column datatype='real' name='Year 5' ordinal='6' />
              <column datatype='real' name='Year 6' ordinal='7' />
              <column datatype='real' name='Year 7' ordinal='8' />
              <column datatype='real' name='Year 8' ordinal='9' />
              <column datatype='real' name='Year 9' ordinal='10' />
              <column datatype='real' name='Year 10' ordinal='11' />
              <column datatype='real' name='Year 11' ordinal='12' />
              <column datatype='real' name='Year 12' ordinal='13' />
              <column datatype='real' name='Year 13' ordinal='14' />
              <column datatype='real' name='Year 14' ordinal='15' />
              <column datatype='real' name='Year 15' ordinal='16' />
              <column datatype='real' name='Year 16' ordinal='17' />
              <column datatype='real' name='Year 17' ordinal='18' />
              <column datatype='real' name='Year 18' ordinal='19' />
              <column datatype='real' name='Year 19' ordinal='20' />
              <column datatype='real' name='Year 20' ordinal='21' />
              <column datatype='real' name='Year 21' ordinal='22' />
              <column datatype='real' name='Year 22' ordinal='23' />
              <column datatype='real' name='Year 23' ordinal='24' />
              <column datatype='real' name='Year 24' ordinal='25' />
              <column datatype='real' name='Year 25' ordinal='26' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Cost Breakdown.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Line Item]</local-name>
            <parent-name>[Cost Breakdown.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Names]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Values]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Percentage' datatype='real' name='[Calculation_662592144333971456]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Pivot Field Values])*1)/SUM([federated.1249xei0c8eur60zmolg70l33frk].[Pivot Field Values])' />
      </column>
      <column datatype='string' name='[Line Item]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Years' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
      <column caption='$/m3' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column-instance column='[Line Item]' derivation='None' name='[none:Line Item:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.454148' measure-ordering='alphabetic' measure-percentage='0.545852' show-structure='true' />
      <datasource-dependencies datasource='federated.1249xei0c8eur60zmolg70l33frk'>
        <column caption='LCOW' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
      </datasource-dependencies>
    </datasource>
    <datasource caption='7_Electricity_Rates' inline='true' name='federated.1rzt76d0sr64xg1282gnx0utv9v3' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='7_Electricity_Rates' name='textscan.0n5d7740vx2dp912ttf0b185i75t'>
            <connection class='textscan' directory='C:/Users/mauri/github/DOE/CSV Files DOE' filename='7_Electricity_Rates.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation name='Pivot' type='pivot'>
          <columns>
            <column datatype='string' name='Pivot Field Names' />
            <column datatype='real' name='Pivot Field Values' />
          </columns>
          <tag name='Pivot Field Names'>
            <value name='[Year 10]' />
            <value name='[Year 11]' />
            <value name='[Year 12]' />
            <value name='[Year 13]' />
            <value name='[Year 14]' />
            <value name='[Year 15]' />
            <value name='[Year 16]' />
            <value name='[Year 17]' />
            <value name='[Year 18]' />
            <value name='[Year 19]' />
            <value name='[Year 1]' />
            <value name='[Year 20]' />
            <value name='[Year 21]' />
            <value name='[Year 22]' />
            <value name='[Year 23]' />
            <value name='[Year 24]' />
            <value name='[Year 25]' />
            <value name='[Year 2]' />
            <value name='[Year 3]' />
            <value name='[Year 4]' />
          </tag>
          <groups>
            <group name='Pivot Field Values'>
              <field name='[7_Electricity_Rates.csv].[Year 10]' />
              <field name='[7_Electricity_Rates.csv].[Year 11]' />
              <field name='[7_Electricity_Rates.csv].[Year 12]' />
              <field name='[7_Electricity_Rates.csv].[Year 13]' />
              <field name='[7_Electricity_Rates.csv].[Year 14]' />
              <field name='[7_Electricity_Rates.csv].[Year 15]' />
              <field name='[7_Electricity_Rates.csv].[Year 16]' />
              <field name='[7_Electricity_Rates.csv].[Year 17]' />
              <field name='[7_Electricity_Rates.csv].[Year 18]' />
              <field name='[7_Electricity_Rates.csv].[Year 19]' />
              <field name='[7_Electricity_Rates.csv].[Year 1]' />
              <field name='[7_Electricity_Rates.csv].[Year 20]' />
              <field name='[7_Electricity_Rates.csv].[Year 21]' />
              <field name='[7_Electricity_Rates.csv].[Year 22]' />
              <field name='[7_Electricity_Rates.csv].[Year 23]' />
              <field name='[7_Electricity_Rates.csv].[Year 24]' />
              <field name='[7_Electricity_Rates.csv].[Year 25]' />
              <field name='[7_Electricity_Rates.csv].[Year 2]' />
              <field name='[7_Electricity_Rates.csv].[Year 3]' />
              <field name='[7_Electricity_Rates.csv].[Year 4]' />
              <field name='[7_Electricity_Rates.csv].[Year 5]' />
              <field name='[7_Electricity_Rates.csv].[Year 6]' />
              <field name='[7_Electricity_Rates.csv].[Year 7]' />
              <field name='[7_Electricity_Rates.csv].[Year 8]' />
              <field name='[7_Electricity_Rates.csv].[Year 9]' />
            </group>
          </groups>
          <relation connection='textscan.0n5d7740vx2dp912ttf0b185i75t' name='7_Electricity_Rates.csv' table='[7_Electricity_Rates#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='State' ordinal='0' />
              <column datatype='real' name='Year 1' ordinal='1' />
              <column datatype='real' name='Year 2' ordinal='2' />
              <column datatype='real' name='Year 3' ordinal='3' />
              <column datatype='real' name='Year 4' ordinal='4' />
              <column datatype='real' name='Year 5' ordinal='5' />
              <column datatype='real' name='Year 6' ordinal='6' />
              <column datatype='real' name='Year 7' ordinal='7' />
              <column datatype='real' name='Year 8' ordinal='8' />
              <column datatype='real' name='Year 9' ordinal='9' />
              <column datatype='real' name='Year 10' ordinal='10' />
              <column datatype='real' name='Year 11' ordinal='11' />
              <column datatype='real' name='Year 12' ordinal='12' />
              <column datatype='real' name='Year 13' ordinal='13' />
              <column datatype='real' name='Year 14' ordinal='14' />
              <column datatype='real' name='Year 15' ordinal='15' />
              <column datatype='real' name='Year 16' ordinal='16' />
              <column datatype='real' name='Year 17' ordinal='17' />
              <column datatype='real' name='Year 18' ordinal='18' />
              <column datatype='real' name='Year 19' ordinal='19' />
              <column datatype='real' name='Year 20' ordinal='20' />
              <column datatype='real' name='Year 21' ordinal='21' />
              <column datatype='real' name='Year 22' ordinal='22' />
              <column datatype='real' name='Year 23' ordinal='23' />
              <column datatype='real' name='Year 24' ordinal='24' />
              <column datatype='real' name='Year 25' ordinal='25' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[7_Electricity_Rates.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Names]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Values]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Years' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
      <column caption='Electricity ($/kWh)' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.456332' measure-ordering='alphabetic' measure-percentage='0.543668' show-structure='true' />
    </datasource>
    <datasource caption='Heat Rates' inline='true' name='federated.1mgfn1k1kxdjfx196a5n10tskrqi' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Heat Rates' name='textscan.10zu4et1g9egjs1darq1x0gm9bd3'>
            <connection class='textscan' directory='C:/Users/mauri/github/DOE/CSV Files DOE' filename='Heat Rates.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation name='Pivot' type='pivot'>
          <columns>
            <column datatype='string' name='Pivot Field Names' />
            <column datatype='real' name='Pivot Field Values' />
          </columns>
          <tag name='Pivot Field Names'>
            <value name='[Year 10]' />
            <value name='[Year 11]' />
            <value name='[Year 12]' />
            <value name='[Year 13]' />
            <value name='[Year 14]' />
            <value name='[Year 15]' />
            <value name='[Year 16]' />
            <value name='[Year 17]' />
            <value name='[Year 18]' />
            <value name='[Year 19]' />
            <value name='[Year 1]' />
            <value name='[Year 20]' />
            <value name='[Year 21]' />
            <value name='[Year 22]' />
            <value name='[Year 23]' />
            <value name='[Year 24]' />
            <value name='[Year 25]' />
            <value name='[Year 2]' />
            <value name='[Year 3]' />
            <value name='[Year 4]' />
          </tag>
          <groups>
            <group name='Pivot Field Values'>
              <field name='[Heat Rates.csv].[Year 10]' />
              <field name='[Heat Rates.csv].[Year 11]' />
              <field name='[Heat Rates.csv].[Year 12]' />
              <field name='[Heat Rates.csv].[Year 13]' />
              <field name='[Heat Rates.csv].[Year 14]' />
              <field name='[Heat Rates.csv].[Year 15]' />
              <field name='[Heat Rates.csv].[Year 16]' />
              <field name='[Heat Rates.csv].[Year 17]' />
              <field name='[Heat Rates.csv].[Year 18]' />
              <field name='[Heat Rates.csv].[Year 19]' />
              <field name='[Heat Rates.csv].[Year 1]' />
              <field name='[Heat Rates.csv].[Year 20]' />
              <field name='[Heat Rates.csv].[Year 21]' />
              <field name='[Heat Rates.csv].[Year 22]' />
              <field name='[Heat Rates.csv].[Year 23]' />
              <field name='[Heat Rates.csv].[Year 24]' />
              <field name='[Heat Rates.csv].[Year 25]' />
              <field name='[Heat Rates.csv].[Year 2]' />
              <field name='[Heat Rates.csv].[Year 3]' />
              <field name='[Heat Rates.csv].[Year 4]' />
              <field name='[Heat Rates.csv].[Year 5]' />
              <field name='[Heat Rates.csv].[Year 6]' />
              <field name='[Heat Rates.csv].[Year 7]' />
              <field name='[Heat Rates.csv].[Year 8]' />
              <field name='[Heat Rates.csv].[Year 9]' />
            </group>
          </groups>
          <relation connection='textscan.10zu4et1g9egjs1darq1x0gm9bd3' name='Heat Rates.csv' table='[Heat Rates#csv]' type='table'>
            <columns character-set='windows-1252' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='State ' ordinal='0' />
              <column datatype='real' name='Year 1' ordinal='1' />
              <column datatype='real' name='Year 2' ordinal='2' />
              <column datatype='real' name='Year 3' ordinal='3' />
              <column datatype='real' name='Year 4' ordinal='4' />
              <column datatype='real' name='Year 5' ordinal='5' />
              <column datatype='real' name='Year 6' ordinal='6' />
              <column datatype='real' name='Year 7' ordinal='7' />
              <column datatype='real' name='Year 8' ordinal='8' />
              <column datatype='real' name='Year 9' ordinal='9' />
              <column datatype='real' name='Year 10' ordinal='10' />
              <column datatype='real' name='Year 11' ordinal='11' />
              <column datatype='real' name='Year 12' ordinal='12' />
              <column datatype='real' name='Year 13' ordinal='13' />
              <column datatype='real' name='Year 14' ordinal='14' />
              <column datatype='real' name='Year 15' ordinal='15' />
              <column datatype='real' name='Year 16' ordinal='16' />
              <column datatype='real' name='Year 17' ordinal='17' />
              <column datatype='real' name='Year 18' ordinal='18' />
              <column datatype='real' name='Year 19' ordinal='19' />
              <column datatype='real' name='Year 20' ordinal='20' />
              <column datatype='real' name='Year 21' ordinal='21' />
              <column datatype='real' name='Year 22' ordinal='22' />
              <column datatype='real' name='Year 23' ordinal='23' />
              <column datatype='real' name='Year 24' ordinal='24' />
              <column datatype='real' name='Year 25' ordinal='25' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[State ]</local-name>
            <parent-name>[Heat Rates.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Names]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Values]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Years' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
      <column caption='Heat ($/kWh)' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
      <column caption='State' datatype='string' name='[State ]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <group caption='Action (Years)' hidden='true' name='[Action (Years)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Pivot Field Names]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.454148' measure-ordering='alphabetic' measure-percentage='0.545852' show-structure='true' />
    </datasource>
    <datasource caption='8_Labor_Rates' inline='true' name='federated.0j8ncaw0rbgzcz12rcsen1d7t0r4' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='8_Labor_Rates' name='textscan.0lodbav1y2xy1q1clweex00gn6y7'>
            <connection class='textscan' directory='C:/Users/mauri/github/DOE/CSV Files DOE' filename='8_Labor_Rates.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation name='Pivot' type='pivot'>
          <columns>
            <column datatype='string' name='Pivot Field Names' />
            <column datatype='real' name='Pivot Field Values' />
          </columns>
          <tag name='Pivot Field Names'>
            <value name='[Year 10]' />
            <value name='[Year 11]' />
            <value name='[Year 12]' />
            <value name='[Year 13]' />
            <value name='[Year 14]' />
            <value name='[Year 15]' />
            <value name='[Year 16]' />
            <value name='[Year 17]' />
            <value name='[Year 18]' />
            <value name='[Year 19]' />
            <value name='[Year 1]' />
            <value name='[Year 20]' />
            <value name='[Year 21]' />
            <value name='[Year 22]' />
            <value name='[Year 23]' />
            <value name='[Year 24]' />
            <value name='[Year 25]' />
            <value name='[Year 2]' />
            <value name='[Year 3]' />
            <value name='[Year 4]' />
          </tag>
          <groups>
            <group name='Pivot Field Values'>
              <field name='[8_Labor_Rates.csv].[Year 10]' />
              <field name='[8_Labor_Rates.csv].[Year 11]' />
              <field name='[8_Labor_Rates.csv].[Year 12]' />
              <field name='[8_Labor_Rates.csv].[Year 13]' />
              <field name='[8_Labor_Rates.csv].[Year 14]' />
              <field name='[8_Labor_Rates.csv].[Year 15]' />
              <field name='[8_Labor_Rates.csv].[Year 16]' />
              <field name='[8_Labor_Rates.csv].[Year 17]' />
              <field name='[8_Labor_Rates.csv].[Year 18]' />
              <field name='[8_Labor_Rates.csv].[Year 19]' />
              <field name='[8_Labor_Rates.csv].[Year 1]' />
              <field name='[8_Labor_Rates.csv].[Year 20]' />
              <field name='[8_Labor_Rates.csv].[Year 21]' />
              <field name='[8_Labor_Rates.csv].[Year 22]' />
              <field name='[8_Labor_Rates.csv].[Year 23]' />
              <field name='[8_Labor_Rates.csv].[Year 24]' />
              <field name='[8_Labor_Rates.csv].[Year 25]' />
              <field name='[8_Labor_Rates.csv].[Year 2]' />
              <field name='[8_Labor_Rates.csv].[Year 3]' />
              <field name='[8_Labor_Rates.csv].[Year 4]' />
              <field name='[8_Labor_Rates.csv].[Year 5]' />
              <field name='[8_Labor_Rates.csv].[Year 6]' />
              <field name='[8_Labor_Rates.csv].[Year 7]' />
              <field name='[8_Labor_Rates.csv].[Year 8]' />
              <field name='[8_Labor_Rates.csv].[Year 9]' />
            </group>
          </groups>
          <relation connection='textscan.0lodbav1y2xy1q1clweex00gn6y7' name='8_Labor_Rates.csv' table='[8_Labor_Rates#csv]' type='table'>
            <columns character-set='windows-1252' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='State ' ordinal='0' />
              <column datatype='real' name='Year 1' ordinal='1' />
              <column datatype='real' name='Year 2' ordinal='2' />
              <column datatype='real' name='Year 3' ordinal='3' />
              <column datatype='real' name='Year 4' ordinal='4' />
              <column datatype='real' name='Year 5' ordinal='5' />
              <column datatype='real' name='Year 6' ordinal='6' />
              <column datatype='real' name='Year 7' ordinal='7' />
              <column datatype='real' name='Year 8' ordinal='8' />
              <column datatype='real' name='Year 9' ordinal='9' />
              <column datatype='real' name='Year 10' ordinal='10' />
              <column datatype='real' name='Year 11' ordinal='11' />
              <column datatype='real' name='Year 12' ordinal='12' />
              <column datatype='real' name='Year 13' ordinal='13' />
              <column datatype='real' name='Year 14' ordinal='14' />
              <column datatype='real' name='Year 15' ordinal='15' />
              <column datatype='real' name='Year 16' ordinal='16' />
              <column datatype='real' name='Year 17' ordinal='17' />
              <column datatype='real' name='Year 18' ordinal='18' />
              <column datatype='real' name='Year 19' ordinal='19' />
              <column datatype='real' name='Year 20' ordinal='20' />
              <column datatype='real' name='Year 21' ordinal='21' />
              <column datatype='real' name='Year 22' ordinal='22' />
              <column datatype='real' name='Year 23' ordinal='23' />
              <column datatype='real' name='Year 24' ordinal='24' />
              <column datatype='real' name='Year 25' ordinal='25' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[State ]</local-name>
            <parent-name>[8_Labor_Rates.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Names]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Values]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Years' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
      <column caption='Labor ($/hr)' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
      <column caption='State' datatype='string' name='[State ]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.456332' measure-ordering='alphabetic' measure-percentage='0.543668' show-structure='true' />
    </datasource>
    <datasource caption='Plant Efficiency' inline='true' name='federated.08ez32l1uzxpsd15eh7uj1n24k59' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Plant Efficiency' name='textscan.0mzwt590675pin12fvawg1xwpjog'>
            <connection class='textscan' directory='C:/Users/mauri/github/DOE/CSV Files DOE' filename='Plant Efficiency.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation name='Pivot' type='pivot'>
          <columns>
            <column datatype='string' name='Pivot Field Names' />
            <column datatype='real' name='Pivot Field Values' />
          </columns>
          <tag name='Pivot Field Names'>
            <value name='[Year 10]' />
            <value name='[Year 11]' />
            <value name='[Year 12]' />
            <value name='[Year 13]' />
            <value name='[Year 14]' />
            <value name='[Year 15]' />
            <value name='[Year 16]' />
            <value name='[Year 17]' />
            <value name='[Year 18]' />
            <value name='[Year 19]' />
            <value name='[Year 1]' />
            <value name='[Year 20]' />
            <value name='[Year 21]' />
            <value name='[Year 22]' />
            <value name='[Year 23]' />
            <value name='[Year 24]' />
            <value name='[Year 25]' />
            <value name='[Year 2]' />
            <value name='[Year 3]' />
            <value name='[Year 4]' />
          </tag>
          <groups>
            <group name='Pivot Field Values'>
              <field name='[Plant Efficiency.csv].[Year 10]' />
              <field name='[Plant Efficiency.csv].[Year 11]' />
              <field name='[Plant Efficiency.csv].[Year 12]' />
              <field name='[Plant Efficiency.csv].[Year 13]' />
              <field name='[Plant Efficiency.csv].[Year 14]' />
              <field name='[Plant Efficiency.csv].[Year 15]' />
              <field name='[Plant Efficiency.csv].[Year 16]' />
              <field name='[Plant Efficiency.csv].[Year 17]' />
              <field name='[Plant Efficiency.csv].[Year 18]' />
              <field name='[Plant Efficiency.csv].[Year 19]' />
              <field name='[Plant Efficiency.csv].[Year 1]' />
              <field name='[Plant Efficiency.csv].[Year 20]' />
              <field name='[Plant Efficiency.csv].[Year 21]' />
              <field name='[Plant Efficiency.csv].[Year 22]' />
              <field name='[Plant Efficiency.csv].[Year 23]' />
              <field name='[Plant Efficiency.csv].[Year 24]' />
              <field name='[Plant Efficiency.csv].[Year 25]' />
              <field name='[Plant Efficiency.csv].[Year 2]' />
              <field name='[Plant Efficiency.csv].[Year 3]' />
              <field name='[Plant Efficiency.csv].[Year 4]' />
              <field name='[Plant Efficiency.csv].[Year 5]' />
              <field name='[Plant Efficiency.csv].[Year 6]' />
              <field name='[Plant Efficiency.csv].[Year 7]' />
              <field name='[Plant Efficiency.csv].[Year 8]' />
              <field name='[Plant Efficiency.csv].[Year 9]' />
            </group>
          </groups>
          <relation connection='textscan.0mzwt590675pin12fvawg1xwpjog' name='Plant Efficiency.csv' table='[Plant Efficiency#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='Line Items' ordinal='0' />
              <column datatype='real' name='Year 1' ordinal='1' />
              <column datatype='real' name='Year 2' ordinal='2' />
              <column datatype='real' name='Year 3' ordinal='3' />
              <column datatype='real' name='Year 4' ordinal='4' />
              <column datatype='real' name='Year 5' ordinal='5' />
              <column datatype='real' name='Year 6' ordinal='6' />
              <column datatype='real' name='Year 7' ordinal='7' />
              <column datatype='real' name='Year 8' ordinal='8' />
              <column datatype='real' name='Year 9' ordinal='9' />
              <column datatype='real' name='Year 10' ordinal='10' />
              <column datatype='real' name='Year 11' ordinal='11' />
              <column datatype='real' name='Year 12' ordinal='12' />
              <column datatype='real' name='Year 13' ordinal='13' />
              <column datatype='real' name='Year 14' ordinal='14' />
              <column datatype='real' name='Year 15' ordinal='15' />
              <column datatype='real' name='Year 16' ordinal='16' />
              <column datatype='real' name='Year 17' ordinal='17' />
              <column datatype='real' name='Year 18' ordinal='18' />
              <column datatype='real' name='Year 19' ordinal='19' />
              <column datatype='real' name='Year 20' ordinal='20' />
              <column datatype='real' name='Year 21' ordinal='21' />
              <column datatype='real' name='Year 22' ordinal='22' />
              <column datatype='real' name='Year 23' ordinal='23' />
              <column datatype='real' name='Year 24' ordinal='24' />
              <column datatype='real' name='Year 25' ordinal='25' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Line Items]</local-name>
            <parent-name>[Plant Efficiency.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Names]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Values]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Years' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
      <column caption='Efficiency' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
      <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Years)' hidden='true' name='[Action (Years)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Pivot Field Names]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.502183' measure-ordering='alphabetic' measure-percentage='0.497817' show-structure='true' />
      <datasource-dependencies datasource='federated.062xuye107drwq1ges3wr1pi4o6p'>
        <column caption='m3/yr' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
        <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0pnsmka0hawfnv1b7i7vj0qvmc19'>
        <column caption='Availability' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
        <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
    </datasource>
    <datasource caption='Availability' inline='true' name='federated.0pnsmka0hawfnv1b7i7vj0qvmc19' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Availability' name='textscan.1gwjo8a0e8ha671dsifsy0t0tb4e'>
            <connection class='textscan' directory='C:/Users/mauri/github/DOE/CSV Files DOE' filename='Availability.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation name='Pivot' type='pivot'>
          <columns>
            <column datatype='string' name='Pivot Field Names' />
            <column datatype='real' name='Pivot Field Values' />
          </columns>
          <tag name='Pivot Field Names'>
            <value name='[Year 10]' />
            <value name='[Year 11]' />
            <value name='[Year 12]' />
            <value name='[Year 13]' />
            <value name='[Year 14]' />
            <value name='[Year 15]' />
            <value name='[Year 16]' />
            <value name='[Year 17]' />
            <value name='[Year 18]' />
            <value name='[Year 19]' />
            <value name='[Year 1]' />
            <value name='[Year 20]' />
            <value name='[Year 21]' />
            <value name='[Year 22]' />
            <value name='[Year 23]' />
            <value name='[Year 24]' />
            <value name='[Year 25]' />
            <value name='[Year 2]' />
            <value name='[Year 3]' />
            <value name='[Year 4]' />
          </tag>
          <groups>
            <group name='Pivot Field Values'>
              <field name='[Availability.csv].[Year 10]' />
              <field name='[Availability.csv].[Year 11]' />
              <field name='[Availability.csv].[Year 12]' />
              <field name='[Availability.csv].[Year 13]' />
              <field name='[Availability.csv].[Year 14]' />
              <field name='[Availability.csv].[Year 15]' />
              <field name='[Availability.csv].[Year 16]' />
              <field name='[Availability.csv].[Year 17]' />
              <field name='[Availability.csv].[Year 18]' />
              <field name='[Availability.csv].[Year 19]' />
              <field name='[Availability.csv].[Year 1]' />
              <field name='[Availability.csv].[Year 20]' />
              <field name='[Availability.csv].[Year 21]' />
              <field name='[Availability.csv].[Year 22]' />
              <field name='[Availability.csv].[Year 23]' />
              <field name='[Availability.csv].[Year 24]' />
              <field name='[Availability.csv].[Year 25]' />
              <field name='[Availability.csv].[Year 2]' />
              <field name='[Availability.csv].[Year 3]' />
              <field name='[Availability.csv].[Year 4]' />
              <field name='[Availability.csv].[Year 5]' />
              <field name='[Availability.csv].[Year 6]' />
              <field name='[Availability.csv].[Year 7]' />
              <field name='[Availability.csv].[Year 8]' />
              <field name='[Availability.csv].[Year 9]' />
            </group>
          </groups>
          <relation connection='textscan.1gwjo8a0e8ha671dsifsy0t0tb4e' name='Availability.csv' table='[Availability#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='Line Items' ordinal='0' />
              <column datatype='real' name='Year 1' ordinal='1' />
              <column datatype='real' name='Year 2' ordinal='2' />
              <column datatype='real' name='Year 3' ordinal='3' />
              <column datatype='real' name='Year 4' ordinal='4' />
              <column datatype='real' name='Year 5' ordinal='5' />
              <column datatype='real' name='Year 6' ordinal='6' />
              <column datatype='real' name='Year 7' ordinal='7' />
              <column datatype='real' name='Year 8' ordinal='8' />
              <column datatype='real' name='Year 9' ordinal='9' />
              <column datatype='real' name='Year 10' ordinal='10' />
              <column datatype='real' name='Year 11' ordinal='11' />
              <column datatype='real' name='Year 12' ordinal='12' />
              <column datatype='real' name='Year 13' ordinal='13' />
              <column datatype='real' name='Year 14' ordinal='14' />
              <column datatype='real' name='Year 15' ordinal='15' />
              <column datatype='real' name='Year 16' ordinal='16' />
              <column datatype='real' name='Year 17' ordinal='17' />
              <column datatype='real' name='Year 18' ordinal='18' />
              <column datatype='real' name='Year 19' ordinal='19' />
              <column datatype='real' name='Year 20' ordinal='20' />
              <column datatype='real' name='Year 21' ordinal='21' />
              <column datatype='real' name='Year 22' ordinal='22' />
              <column datatype='real' name='Year 23' ordinal='23' />
              <column datatype='real' name='Year 24' ordinal='24' />
              <column datatype='real' name='Year 25' ordinal='25' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Line Items]</local-name>
            <parent-name>[Availability.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Names]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Values]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Years' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
      <column caption='Availability' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.868476' measure-ordering='alphabetic' measure-percentage='0.131524' show-structure='true' />
    </datasource>
    <datasource caption='Desalinated Water' inline='true' name='federated.062xuye107drwq1ges3wr1pi4o6p' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Desalinated Water' name='textscan.1nw17mo1v0slt21ftdzu910ws2st'>
            <connection class='textscan' directory='C:/Users/mauri/github/DOE/CSV Files DOE' filename='Desalinated Water.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation name='Pivot' type='pivot'>
          <columns>
            <column datatype='string' name='Pivot Field Names' />
            <column datatype='real' name='Pivot Field Values' />
          </columns>
          <tag name='Pivot Field Names'>
            <value name='[Year 10]' />
            <value name='[Year 11]' />
            <value name='[Year 12]' />
            <value name='[Year 13]' />
            <value name='[Year 14]' />
            <value name='[Year 15]' />
            <value name='[Year 16]' />
            <value name='[Year 17]' />
            <value name='[Year 18]' />
            <value name='[Year 19]' />
            <value name='[Year 1]' />
            <value name='[Year 20]' />
            <value name='[Year 21]' />
            <value name='[Year 22]' />
            <value name='[Year 23]' />
            <value name='[Year 24]' />
            <value name='[Year 25]' />
            <value name='[Year 2]' />
            <value name='[Year 3]' />
            <value name='[Year 4]' />
          </tag>
          <groups>
            <group name='Pivot Field Values'>
              <field name='[Desalinated Water.csv].[Year 10]' />
              <field name='[Desalinated Water.csv].[Year 11]' />
              <field name='[Desalinated Water.csv].[Year 12]' />
              <field name='[Desalinated Water.csv].[Year 13]' />
              <field name='[Desalinated Water.csv].[Year 14]' />
              <field name='[Desalinated Water.csv].[Year 15]' />
              <field name='[Desalinated Water.csv].[Year 16]' />
              <field name='[Desalinated Water.csv].[Year 17]' />
              <field name='[Desalinated Water.csv].[Year 18]' />
              <field name='[Desalinated Water.csv].[Year 19]' />
              <field name='[Desalinated Water.csv].[Year 1]' />
              <field name='[Desalinated Water.csv].[Year 20]' />
              <field name='[Desalinated Water.csv].[Year 21]' />
              <field name='[Desalinated Water.csv].[Year 22]' />
              <field name='[Desalinated Water.csv].[Year 23]' />
              <field name='[Desalinated Water.csv].[Year 24]' />
              <field name='[Desalinated Water.csv].[Year 25]' />
              <field name='[Desalinated Water.csv].[Year 2]' />
              <field name='[Desalinated Water.csv].[Year 3]' />
              <field name='[Desalinated Water.csv].[Year 4]' />
              <field name='[Desalinated Water.csv].[Year 5]' />
              <field name='[Desalinated Water.csv].[Year 6]' />
              <field name='[Desalinated Water.csv].[Year 7]' />
              <field name='[Desalinated Water.csv].[Year 8]' />
              <field name='[Desalinated Water.csv].[Year 9]' />
            </group>
          </groups>
          <relation connection='textscan.1nw17mo1v0slt21ftdzu910ws2st' name='Desalinated Water.csv' table='[Desalinated Water#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='Line Items' ordinal='0' />
              <column datatype='real' name='Year 1' ordinal='1' />
              <column datatype='real' name='Year 2' ordinal='2' />
              <column datatype='real' name='Year 3' ordinal='3' />
              <column datatype='real' name='Year 4' ordinal='4' />
              <column datatype='real' name='Year 5' ordinal='5' />
              <column datatype='real' name='Year 6' ordinal='6' />
              <column datatype='real' name='Year 7' ordinal='7' />
              <column datatype='real' name='Year 8' ordinal='8' />
              <column datatype='real' name='Year 9' ordinal='9' />
              <column datatype='real' name='Year 10' ordinal='10' />
              <column datatype='real' name='Year 11' ordinal='11' />
              <column datatype='real' name='Year 12' ordinal='12' />
              <column datatype='real' name='Year 13' ordinal='13' />
              <column datatype='real' name='Year 14' ordinal='14' />
              <column datatype='real' name='Year 15' ordinal='15' />
              <column datatype='real' name='Year 16' ordinal='16' />
              <column datatype='real' name='Year 17' ordinal='17' />
              <column datatype='real' name='Year 18' ordinal='18' />
              <column datatype='real' name='Year 19' ordinal='19' />
              <column datatype='real' name='Year 20' ordinal='20' />
              <column datatype='real' name='Year 21' ordinal='21' />
              <column datatype='real' name='Year 22' ordinal='22' />
              <column datatype='real' name='Year 23' ordinal='23' />
              <column datatype='real' name='Year 24' ordinal='24' />
              <column datatype='real' name='Year 25' ordinal='25' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Line Items]</local-name>
            <parent-name>[Desalinated Water.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Names]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Values]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Years' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
      <column caption='m3/yr' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.862445' measure-ordering='alphabetic' measure-percentage='0.137555' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='LCOW VS LCOWB' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Years' />
        <param name='target' value='LCOW VS LCOWB' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='LCOW &amp; EBITDA' type='sheet' worksheet='U.S Map' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='LCOW &amp; EBITDA' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='CASH FLOWS' type='sheet' worksheet='Cummulative CF A VS B' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='CASH FLOWS' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Cost Breakdown'>
      <table>
        <view>
          <datasources>
            <datasource caption='Cost Breakdown' name='federated.0lp4b2q0ux39ub1gbo1bq0azbdu7' />
            <datasource caption='12LCOW A' name='federated.1249xei0c8eur60zmolg70l33frk' />
            <datasource caption='Heat Rates' name='federated.1mgfn1k1kxdjfx196a5n10tskrqi' />
          </datasources>
          <datasource-dependencies datasource='federated.0lp4b2q0ux39ub1gbo1bq0azbdu7'>
            <column caption='Percentage' datatype='real' name='[Calculation_662592144333971456]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Pivot Field Values])*1)/SUM([federated.1249xei0c8eur60zmolg70l33frk].[Pivot Field Values])' />
            </column>
            <column datatype='string' name='[Line Item]' role='dimension' type='nominal' />
            <column caption='Years' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='$/m3' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Line Item]' derivation='None' name='[none:Line Item:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_662592144333971456]' derivation='User' name='[usr:Calculation_662592144333971456:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1249xei0c8eur60zmolg70l33frk'>
            <column caption='LCOW' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1mgfn1k1kxdjfx196a5n10tskrqi'>
            <column caption='Years' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='State' datatype='string' name='[State ]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[State ]' derivation='None' name='[none:State :nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lp4b2q0ux39ub1gbo1bq0azbdu7].[none:Pivot Field Names:nk]'>
            <groupfilter function='level-members' level='[none:Pivot Field Names:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0lp4b2q0ux39ub1gbo1bq0azbdu7].[none:State:nk]'>
            <groupfilter from='&quot;Alabama&quot;' function='range' level='[none:State:nk]' to='&quot;Wyoming&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1mgfn1k1kxdjfx196a5n10tskrqi].[none:Pivot Field Names:nk]' filter-group='6'>
            <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Year 14&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
            <target field='[federated.0lp4b2q0ux39ub1gbo1bq0azbdu7].[none:Pivot Field Names:nk]' />
          </filter>
          <filter class='categorical' column='[federated.1mgfn1k1kxdjfx196a5n10tskrqi].[none:State :nk]' filter-group='5'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:State :nk]' member='&quot;Arkansas&quot;' />
              <groupfilter function='member' level='[none:State :nk]' member='&quot;Delaware&quot;' />
              <groupfilter function='member' level='[none:State :nk]' member='&quot;Georgia&quot;' />
            </groupfilter>
            <target field='[federated.0lp4b2q0ux39ub1gbo1bq0azbdu7].[none:State:nk]' />
          </filter>
          <slices>
            <column>[federated.0lp4b2q0ux39ub1gbo1bq0azbdu7].[none:Pivot Field Names:nk]</column>
            <column>[federated.1mgfn1k1kxdjfx196a5n10tskrqi].[none:Pivot Field Names:nk]</column>
            <column>[federated.0lp4b2q0ux39ub1gbo1bq0azbdu7].[none:State:nk]</column>
            <column>[federated.1mgfn1k1kxdjfx196a5n10tskrqi].[none:State :nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0lp4b2q0ux39ub1gbo1bq0azbdu7].[none:Line Item:nk]' />
              <size column='[federated.0lp4b2q0ux39ub1gbo1bq0azbdu7].[sum:Pivot Field Values:qk]' />
              <tooltip column='[federated.1249xei0c8eur60zmolg70l33frk].[sum:Pivot Field Values:qk]' />
              <tooltip column='[federated.0lp4b2q0ux39ub1gbo1bq0azbdu7].[usr:Calculation_662592144333971456:qk]' />
              <text column='[federated.0lp4b2q0ux39ub1gbo1bq0azbdu7].[sum:Pivot Field Values:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000'>Overall LCOW: &lt;[federated.1249xei0c8eur60zmolg70l33frk].[sum:Pivot Field Values:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000'>&lt;[federated.0lp4b2q0ux39ub1gbo1bq0azbdu7].[none:Line Item:nk]&gt; ($/m3):&lt;[federated.0lp4b2q0ux39ub1gbo1bq0azbdu7].[sum:Pivot Field Values:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run bold='true'>Percentage: &lt;[federated.0lp4b2q0ux39ub1gbo1bq0azbdu7].[usr:Calculation_662592144333971456:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0lp4b2q0ux39ub1gbo1bq0azbdu7].[none:State:nk]</rows>
        <cols>[federated.0lp4b2q0ux39ub1gbo1bq0azbdu7].[none:Pivot Field Names:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Cummulative CF A VS B'>
      <table>
        <view>
          <datasources>
            <datasource caption='13CUMMULATIVE_CF_A' name='federated.0xz5k4g11g0qq610a3m5a1nz0xp0' />
            <datasource caption='13CUMMULATIVE_CF_B' name='federated.1bvgyco1pbk3sr1ao8l5304sio0u' />
          </datasources>
          <datasource-dependencies datasource='federated.0xz5k4g11g0qq610a3m5a1nz0xp0'>
            <column caption='Difference' datatype='real' name='[Calculation_1076923308996182039]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([federated.1bvgyco1pbk3sr1ao8l5304sio0u].[Pivot Field Values])- SUM([Pivot Field Values])' />
            </column>
            <column caption='Years' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='Scenario A' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1076923308996182039]' derivation='User' name='[usr:Calculation_1076923308996182039:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1bvgyco1pbk3sr1ao8l5304sio0u'>
            <column caption='Scenario B' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xz5k4g11g0qq610a3m5a1nz0xp0].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1bvgyco1pbk3sr1ao8l5304sio0u].[sum:Pivot Field Values:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0xz5k4g11g0qq610a3m5a1nz0xp0].[sum:Pivot Field Values:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0xz5k4g11g0qq610a3m5a1nz0xp0].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1bvgyco1pbk3sr1ao8l5304sio0u].[sum:Pivot Field Values:qk]&quot;</bucket>
              <bucket>&quot;[federated.0xz5k4g11g0qq610a3m5a1nz0xp0].[sum:Pivot Field Values:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0xz5k4g11g0qq610a3m5a1nz0xp0].[none:State:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:State:nk]' member='&quot;Alabama&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
            <target field='[federated.0xz5k4g11g0qq610a3m5a1nz0xp0].[none:State:nk]' />
          </filter>
          <slices>
            <column>[federated.0xz5k4g11g0qq610a3m5a1nz0xp0].[:Measure Names]</column>
            <column>[federated.0xz5k4g11g0qq610a3m5a1nz0xp0].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0xz5k4g11g0qq610a3m5a1nz0xp0].[:Measure Names]' />
              <tooltip column='[federated.0xz5k4g11g0qq610a3m5a1nz0xp0].[usr:Calculation_1076923308996182039:qk]' />
              <tooltip column='[federated.0xz5k4g11g0qq610a3m5a1nz0xp0].[sum:Pivot Field Values:qk]' />
              <tooltip column='[federated.1bvgyco1pbk3sr1ao8l5304sio0u].[sum:Pivot Field Values:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000'>&lt;[federated.0xz5k4g11g0qq610a3m5a1nz0xp0].[none:Pivot Field Names:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000'>Scenario A: &lt;[federated.0xz5k4g11g0qq610a3m5a1nz0xp0].[sum:Pivot Field Values:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000'>Scenario B: &lt;[federated.1bvgyco1pbk3sr1ao8l5304sio0u].[sum:Pivot Field Values:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000'>Difference:&#9;&lt;[federated.0xz5k4g11g0qq610a3m5a1nz0xp0].[usr:Calculation_1076923308996182039:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0xz5k4g11g0qq610a3m5a1nz0xp0].[Multiple Values]</rows>
        <cols>[federated.0xz5k4g11g0qq610a3m5a1nz0xp0].[none:Pivot Field Names:nk]</cols>
        <join-lod-include-overrides>
          <column>[federated.1bvgyco1pbk3sr1ao8l5304sio0u].[State]</column>
        </join-lod-include-overrides>
      </table>
    </worksheet>
    <worksheet name='EBITDA'>
      <layout-options>
        <title>
          <formatted-text>
            <run>EBITDA</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='12TOTAL CASH FLOWS_A' name='federated.1ijhdzw1v5o67i1bjphdp0pqje8v' />
            <datasource caption='12LCOW B' name='federated.0dlywnn18n6hr01ax5i3f179n5as' />
            <datasource caption='EBITDA' name='federated.0mg53cx0p7i28c1dkaaxw049mgzj' />
            <datasource caption='12LCOW A' name='federated.1249xei0c8eur60zmolg70l33frk' />
            <datasource caption='14Water Price' name='federated.1p0nlfd03atk3f199gjgi0g3dcmt' />
          </datasources>
          <datasource-dependencies datasource='federated.0dlywnn18n6hr01ax5i3f179n5as'>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0mg53cx0p7i28c1dkaaxw049mgzj'>
            <column caption='EBITDA' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[State ]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1249xei0c8eur60zmolg70l33frk'>
            <column caption='LCOW' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1ijhdzw1v5o67i1bjphdp0pqje8v'>
            <column caption='Price Diff' datatype='real' name='[Calculation_1076923309015097368]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([federated.1p0nlfd03atk3f199gjgi0g3dcmt].[Pivot Field Values])-SUM([federated.1249xei0c8eur60zmolg70l33frk].[Pivot Field Values])' />
            </column>
            <column caption='Years' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1076923309015097368]' derivation='User' name='[usr:Calculation_1076923309015097368:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1p0nlfd03atk3f199gjgi0g3dcmt'>
            <column caption='Price of Water' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dlywnn18n6hr01ax5i3f179n5as].[none:State:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:State:nk]' member='&quot;Alabama&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
            <target field='[federated.1ijhdzw1v5o67i1bjphdp0pqje8v].[none:State:nk]' />
          </filter>
          <filter class='categorical' column='[federated.1ijhdzw1v5o67i1bjphdp0pqje8v].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1249xei0c8eur60zmolg70l33frk].[sum:Pivot Field Values:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1p0nlfd03atk3f199gjgi0g3dcmt].[sum:Pivot Field Values:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1ijhdzw1v5o67i1bjphdp0pqje8v].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1249xei0c8eur60zmolg70l33frk].[sum:Pivot Field Values:qk]&quot;</bucket>
              <bucket>&quot;[federated.1p0nlfd03atk3f199gjgi0g3dcmt].[sum:Pivot Field Values:qk]&quot;</bucket>
              <bucket>&quot;[federated.0mg53cx0p7i28c1dkaaxw049mgzj].[sum:Pivot Field Values:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <natural-sort column='[federated.1ijhdzw1v5o67i1bjphdp0pqje8v].[none:Pivot Field Names:nk]' direction='ASC' />
          <slices>
            <column>[federated.1ijhdzw1v5o67i1bjphdp0pqje8v].[:Measure Names]</column>
            <column>[federated.0dlywnn18n6hr01ax5i3f179n5as].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1ijhdzw1v5o67i1bjphdp0pqje8v].[:Measure Names]' />
              <tooltip column='[federated.1p0nlfd03atk3f199gjgi0g3dcmt].[sum:Pivot Field Values:qk]' />
              <tooltip column='[federated.1249xei0c8eur60zmolg70l33frk].[sum:Pivot Field Values:qk]' />
              <tooltip column='[federated.1ijhdzw1v5o67i1bjphdp0pqje8v].[usr:Calculation_1076923309015097368:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>&lt;[federated.1ijhdzw1v5o67i1bjphdp0pqje8v].[none:Pivot Field Names:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000'>Water Price:</run>
                <run bold='true' fontcolor='#787878'>Æ </run>
                <run bold='true' fontcolor='#000000'>&lt;[federated.1p0nlfd03atk3f199gjgi0g3dcmt].[sum:Pivot Field Values:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run bold='true'>LCOW: &lt;[federated.1249xei0c8eur60zmolg70l33frk].[sum:Pivot Field Values:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run bold='true'>Difference: &lt;[federated.1ijhdzw1v5o67i1bjphdp0pqje8v].[usr:Calculation_1076923309015097368:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ijhdzw1v5o67i1bjphdp0pqje8v].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1ijhdzw1v5o67i1bjphdp0pqje8v].[:Measure Names]' />
              <tooltip column='[federated.1p0nlfd03atk3f199gjgi0g3dcmt].[sum:Pivot Field Values:qk]' />
              <tooltip column='[federated.1249xei0c8eur60zmolg70l33frk].[sum:Pivot Field Values:qk]' />
              <tooltip column='[federated.1ijhdzw1v5o67i1bjphdp0pqje8v].[usr:Calculation_1076923309015097368:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>&lt;[federated.1ijhdzw1v5o67i1bjphdp0pqje8v].[none:Pivot Field Names:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000'>Water Price:</run>
                <run bold='true' fontcolor='#787878'>Æ </run>
                <run bold='true' fontcolor='#000000'>&lt;[federated.1p0nlfd03atk3f199gjgi0g3dcmt].[sum:Pivot Field Values:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run bold='true'>LCOW: &lt;[federated.1249xei0c8eur60zmolg70l33frk].[sum:Pivot Field Values:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run bold='true'>Difference: &lt;[federated.1ijhdzw1v5o67i1bjphdp0pqje8v].[usr:Calculation_1076923309015097368:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0mg53cx0p7i28c1dkaaxw049mgzj].[sum:Pivot Field Values:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1ijhdzw1v5o67i1bjphdp0pqje8v].[:Measure Names]' />
              <tooltip column='[federated.1p0nlfd03atk3f199gjgi0g3dcmt].[sum:Pivot Field Values:qk]' />
              <tooltip column='[federated.1249xei0c8eur60zmolg70l33frk].[sum:Pivot Field Values:qk]' />
              <tooltip column='[federated.1ijhdzw1v5o67i1bjphdp0pqje8v].[usr:Calculation_1076923309015097368:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>&lt;[federated.1ijhdzw1v5o67i1bjphdp0pqje8v].[none:Pivot Field Names:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000'>Water Price:</run>
                <run bold='true' fontcolor='#787878'>Æ </run>
                <run bold='true' fontcolor='#000000'>&lt;[federated.1p0nlfd03atk3f199gjgi0g3dcmt].[sum:Pivot Field Values:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run bold='true'>LCOW: &lt;[federated.1249xei0c8eur60zmolg70l33frk].[sum:Pivot Field Values:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run bold='true'>Difference: &lt;[federated.1ijhdzw1v5o67i1bjphdp0pqje8v].[usr:Calculation_1076923309015097368:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0mg53cx0p7i28c1dkaaxw049mgzj].[sum:Pivot Field Values:qk] + [federated.1ijhdzw1v5o67i1bjphdp0pqje8v].[Multiple Values])</rows>
        <cols>[federated.1ijhdzw1v5o67i1bjphdp0pqje8v].[none:Pivot Field Names:nk]</cols>
        <join-lod-include-overrides>
          <column>[federated.0dlywnn18n6hr01ax5i3f179n5as].[State]</column>
          <column>[federated.0mg53cx0p7i28c1dkaaxw049mgzj].[State ]</column>
          <column>[federated.1249xei0c8eur60zmolg70l33frk].[State]</column>
          <column>[federated.1p0nlfd03atk3f199gjgi0g3dcmt].[State]</column>
        </join-lod-include-overrides>
      </table>
    </worksheet>
    <worksheet name='EBITDA (B)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>EBITDA B</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='12TOTAL CASH FLOWS_A' name='federated.1ijhdzw1v5o67i1bjphdp0pqje8v' />
            <datasource caption='12LCOW B' name='federated.0dlywnn18n6hr01ax5i3f179n5as' />
            <datasource caption='12TOTAL CASH FLOWS_B' name='federated.0g8ru7216do5ey14f1rg90173kdk' />
            <datasource caption='12LCOW A' name='federated.1249xei0c8eur60zmolg70l33frk' />
            <datasource caption='14Water Price' name='federated.1p0nlfd03atk3f199gjgi0g3dcmt' />
            <datasource caption='EBITDA_B' name='federated.1xwbmd40hu3jtp15g98wv17k9hf9' />
          </datasources>
          <datasource-dependencies datasource='federated.0dlywnn18n6hr01ax5i3f179n5as'>
            <column caption='Years' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='LCOWB' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0g8ru7216do5ey14f1rg90173kdk'>
            <column caption='Years' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1249xei0c8eur60zmolg70l33frk'>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1ijhdzw1v5o67i1bjphdp0pqje8v'>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1p0nlfd03atk3f199gjgi0g3dcmt'>
            <column caption='Price Diff' datatype='real' name='[Calculation_1076923309018124313]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Pivot Field Values])-SUM([federated.0dlywnn18n6hr01ax5i3f179n5as].[Pivot Field Values])' />
            </column>
            <column caption='Years' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='Price of Water' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1076923309018124313]' derivation='User' name='[usr:Calculation_1076923309018124313:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1xwbmd40hu3jtp15g98wv17k9hf9'>
            <column caption='Years' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='EBITDA' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[State ]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dlywnn18n6hr01ax5i3f179n5as].[none:State:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:State:nk]' member='&quot;Alabama&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
            <target field='[federated.1ijhdzw1v5o67i1bjphdp0pqje8v].[none:State:nk]' />
          </filter>
          <filter class='categorical' column='[federated.1ijhdzw1v5o67i1bjphdp0pqje8v].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0dlywnn18n6hr01ax5i3f179n5as].[sum:Pivot Field Values:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1p0nlfd03atk3f199gjgi0g3dcmt].[sum:Pivot Field Values:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ijhdzw1v5o67i1bjphdp0pqje8v].[:Measure Names]</column>
            <column>[federated.0dlywnn18n6hr01ax5i3f179n5as].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1ijhdzw1v5o67i1bjphdp0pqje8v].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000'>&lt;[federated.0g8ru7216do5ey14f1rg90173kdk].[none:Pivot Field Names:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000'>Water Price: &lt;[federated.1p0nlfd03atk3f199gjgi0g3dcmt].[sum:Pivot Field Values:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000'>LCOW: &lt;[federated.0dlywnn18n6hr01ax5i3f179n5as].[sum:Pivot Field Values:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000'>Difference: &lt;[federated.1p0nlfd03atk3f199gjgi0g3dcmt].[usr:Calculation_1076923309018124313:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ijhdzw1v5o67i1bjphdp0pqje8v].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1ijhdzw1v5o67i1bjphdp0pqje8v].[:Measure Names]' />
              <tooltip column='[federated.1p0nlfd03atk3f199gjgi0g3dcmt].[sum:Pivot Field Values:qk]' />
              <tooltip column='[federated.0dlywnn18n6hr01ax5i3f179n5as].[sum:Pivot Field Values:qk]' />
              <tooltip column='[federated.1p0nlfd03atk3f199gjgi0g3dcmt].[usr:Calculation_1076923309018124313:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000'>&lt;[federated.0g8ru7216do5ey14f1rg90173kdk].[none:Pivot Field Names:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000'>Water Price: &lt;[federated.1p0nlfd03atk3f199gjgi0g3dcmt].[sum:Pivot Field Values:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000'>LCOW: &lt;[federated.0dlywnn18n6hr01ax5i3f179n5as].[sum:Pivot Field Values:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000'>Difference: &lt;[federated.1p0nlfd03atk3f199gjgi0g3dcmt].[usr:Calculation_1076923309018124313:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1xwbmd40hu3jtp15g98wv17k9hf9].[sum:Pivot Field Values:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1ijhdzw1v5o67i1bjphdp0pqje8v].[:Measure Names]' />
              <tooltip column='[federated.1xwbmd40hu3jtp15g98wv17k9hf9].[sum:Pivot Field Values:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000'>&lt;[federated.0g8ru7216do5ey14f1rg90173kdk].[none:Pivot Field Names:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000'>EBITDA: &lt;[federated.1xwbmd40hu3jtp15g98wv17k9hf9].[sum:Pivot Field Values:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1xwbmd40hu3jtp15g98wv17k9hf9].[sum:Pivot Field Values:qk] + [federated.1ijhdzw1v5o67i1bjphdp0pqje8v].[Multiple Values])</rows>
        <cols>[federated.0g8ru7216do5ey14f1rg90173kdk].[none:Pivot Field Names:nk]</cols>
        <join-lod-include-overrides>
          <column>[federated.0dlywnn18n6hr01ax5i3f179n5as].[Pivot Field Names]</column>
          <column>[federated.0dlywnn18n6hr01ax5i3f179n5as].[State]</column>
          <column>[federated.0g8ru7216do5ey14f1rg90173kdk].[State]</column>
          <column>[federated.1249xei0c8eur60zmolg70l33frk].[State]</column>
          <column>[federated.1p0nlfd03atk3f199gjgi0g3dcmt].[Pivot Field Names]</column>
          <column>[federated.1p0nlfd03atk3f199gjgi0g3dcmt].[State]</column>
          <column>[federated.1xwbmd40hu3jtp15g98wv17k9hf9].[Pivot Field Names]</column>
          <column>[federated.1xwbmd40hu3jtp15g98wv17k9hf9].[State ]</column>
        </join-lod-include-overrides>
      </table>
    </worksheet>
    <worksheet name='Efficiency &amp; Availability'>
      <table>
        <view>
          <datasources>
            <datasource caption='Plant Efficiency' name='federated.08ez32l1uzxpsd15eh7uj1n24k59' />
            <datasource caption='Availability' name='federated.0pnsmka0hawfnv1b7i7vj0qvmc19' />
            <datasource caption='Desalinated Water' name='federated.062xuye107drwq1ges3wr1pi4o6p' />
          </datasources>
          <datasource-dependencies datasource='federated.062xuye107drwq1ges3wr1pi4o6p'>
            <column caption='m3/yr' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.08ez32l1uzxpsd15eh7uj1n24k59'>
            <column caption='Years' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='Efficiency' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0pnsmka0hawfnv1b7i7vj0qvmc19'>
            <column caption='Availability' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08ez32l1uzxpsd15eh7uj1n24k59].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0pnsmka0hawfnv1b7i7vj0qvmc19].[sum:Pivot Field Values:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.08ez32l1uzxpsd15eh7uj1n24k59].[sum:Pivot Field Values:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.08ez32l1uzxpsd15eh7uj1n24k59].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.08ez32l1uzxpsd15eh7uj1n24k59].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.08ez32l1uzxpsd15eh7uj1n24k59].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.08ez32l1uzxpsd15eh7uj1n24k59].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>&lt;[federated.08ez32l1uzxpsd15eh7uj1n24k59].[none:Pivot Field Names:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>&lt;[federated.08ez32l1uzxpsd15eh7uj1n24k59].[:Measure Names]&gt;:&#9;</run>
                <run bold='true'>&lt;[federated.08ez32l1uzxpsd15eh7uj1n24k59].[Multiple Values]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.062xuye107drwq1ges3wr1pi4o6p].[sum:Pivot Field Values:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.08ez32l1uzxpsd15eh7uj1n24k59].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000'>&lt;[federated.08ez32l1uzxpsd15eh7uj1n24k59].[none:Pivot Field Names:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000'>Desalinated Water (m3/yr):&#9;</run>
                <run bold='true' fontcolor='#000000'>&lt;[federated.062xuye107drwq1ges3wr1pi4o6p].[sum:Pivot Field Values:qk]&gt;</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.062xuye107drwq1ges3wr1pi4o6p].[sum:Pivot Field Values:qk] + [federated.08ez32l1uzxpsd15eh7uj1n24k59].[Multiple Values])</rows>
        <cols>[federated.08ez32l1uzxpsd15eh7uj1n24k59].[none:Pivot Field Names:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='LCOW VS LCOWB'>
      <layout-options>
        <title>
          <formatted-text>
            <run>LCOW VS LCOWB</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='12LCOW B' name='federated.0dlywnn18n6hr01ax5i3f179n5as' />
            <datasource caption='12LCOW A' name='federated.1249xei0c8eur60zmolg70l33frk' />
            <datasource caption='14Water Price' name='federated.1p0nlfd03atk3f199gjgi0g3dcmt' />
          </datasources>
          <datasource-dependencies datasource='federated.0dlywnn18n6hr01ax5i3f179n5as'>
            <column caption='Years' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='LCOWB' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1249xei0c8eur60zmolg70l33frk'>
            <column caption='LCOW' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1p0nlfd03atk3f199gjgi0g3dcmt'>
            <column caption='Price of Water' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dlywnn18n6hr01ax5i3f179n5as].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1249xei0c8eur60zmolg70l33frk].[sum:Pivot Field Values:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0dlywnn18n6hr01ax5i3f179n5as].[sum:Pivot Field Values:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1p0nlfd03atk3f199gjgi0g3dcmt].[sum:Pivot Field Values:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0dlywnn18n6hr01ax5i3f179n5as].[none:State:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:State:nk]' member='&quot;Alabama&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
            <target field='[federated.0dlywnn18n6hr01ax5i3f179n5as].[none:State:nk]' />
          </filter>
          <slices>
            <column>[federated.0dlywnn18n6hr01ax5i3f179n5as].[:Measure Names]</column>
            <column>[federated.0dlywnn18n6hr01ax5i3f179n5as].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0dlywnn18n6hr01ax5i3f179n5as].[:Measure Names]' />
              <tooltip column='[federated.1249xei0c8eur60zmolg70l33frk].[sum:Pivot Field Values:qk]' />
              <tooltip column='[federated.0dlywnn18n6hr01ax5i3f179n5as].[sum:Pivot Field Values:qk]' />
              <tooltip column='[federated.1p0nlfd03atk3f199gjgi0g3dcmt].[sum:Pivot Field Values:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run bold='true' fontcolor='#000000'>&lt;[federated.0dlywnn18n6hr01ax5i3f179n5as].[none:Pivot Field Names:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000'>Water Price: &lt;[federated.1p0nlfd03atk3f199gjgi0g3dcmt].[sum:Pivot Field Values:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000'>LCOW A: &lt;[federated.1249xei0c8eur60zmolg70l33frk].[sum:Pivot Field Values:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000'>LCOW B: &lt;[federated.0dlywnn18n6hr01ax5i3f179n5as].[sum:Pivot Field Values:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0dlywnn18n6hr01ax5i3f179n5as].[Multiple Values]</rows>
        <cols>[federated.0dlywnn18n6hr01ax5i3f179n5as].[none:Pivot Field Names:nk]</cols>
        <join-lod-include-overrides>
          <column>[federated.1249xei0c8eur60zmolg70l33frk].[State]</column>
          <column>[federated.1p0nlfd03atk3f199gjgi0g3dcmt].[State]</column>
        </join-lod-include-overrides>
        <tooltip-style tooltip-mode='sticky' />
      </table>
    </worksheet>
    <worksheet name='Rate Breakdown'>
      <table>
        <view>
          <datasources>
            <datasource caption='Heat Rates' name='federated.1mgfn1k1kxdjfx196a5n10tskrqi' />
            <datasource caption='8_Labor_Rates' name='federated.0j8ncaw0rbgzcz12rcsen1d7t0r4' />
            <datasource caption='7_Electricity_Rates' name='federated.1rzt76d0sr64xg1282gnx0utv9v3' />
          </datasources>
          <datasource-dependencies datasource='federated.0j8ncaw0rbgzcz12rcsen1d7t0r4'>
            <column caption='Labor ($/hr)' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1mgfn1k1kxdjfx196a5n10tskrqi'>
            <column caption='Years' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='Heat ($/kWh)' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[State ]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[State ]' derivation='None' name='[none:State :nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1rzt76d0sr64xg1282gnx0utv9v3'>
            <column caption='Electricity ($/kWh)' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mgfn1k1kxdjfx196a5n10tskrqi].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1mgfn1k1kxdjfx196a5n10tskrqi].[sum:Pivot Field Values:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0j8ncaw0rbgzcz12rcsen1d7t0r4].[sum:Pivot Field Values:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1rzt76d0sr64xg1282gnx0utv9v3].[sum:Pivot Field Values:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1mgfn1k1kxdjfx196a5n10tskrqi].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1mgfn1k1kxdjfx196a5n10tskrqi].[sum:Pivot Field Values:qk]&quot;</bucket>
              <bucket>&quot;[federated.0j8ncaw0rbgzcz12rcsen1d7t0r4].[sum:Pivot Field Values:qk]&quot;</bucket>
              <bucket>&quot;[federated.1rzt76d0sr64xg1282gnx0utv9v3].[sum:Pivot Field Values:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1mgfn1k1kxdjfx196a5n10tskrqi].[none:Pivot Field Names:nk]' filter-group='6'>
            <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Year 14&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
            <target field='[federated.1mgfn1k1kxdjfx196a5n10tskrqi].[none:Pivot Field Names:nk]' />
          </filter>
          <filter class='categorical' column='[federated.1mgfn1k1kxdjfx196a5n10tskrqi].[none:State :nk]' filter-group='5'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:State :nk]' member='&quot;Arkansas&quot;' />
              <groupfilter function='member' level='[none:State :nk]' member='&quot;Delaware&quot;' />
              <groupfilter function='member' level='[none:State :nk]' member='&quot;Georgia&quot;' />
            </groupfilter>
            <target field='[federated.1mgfn1k1kxdjfx196a5n10tskrqi].[none:State :nk]' />
          </filter>
          <slices>
            <column>[federated.1mgfn1k1kxdjfx196a5n10tskrqi].[none:State :nk]</column>
            <column>[federated.1mgfn1k1kxdjfx196a5n10tskrqi].[none:Pivot Field Names:nk]</column>
            <column>[federated.1mgfn1k1kxdjfx196a5n10tskrqi].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.1mgfn1k1kxdjfx196a5n10tskrqi].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1mgfn1k1kxdjfx196a5n10tskrqi].[none:State :nk] / [federated.1mgfn1k1kxdjfx196a5n10tskrqi].[:Measure Names])</rows>
        <cols>[federated.1mgfn1k1kxdjfx196a5n10tskrqi].[none:Pivot Field Names:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <table>
        <view>
          <datasources>
            <datasource caption='Cost Breakdown' name='federated.0lp4b2q0ux39ub1gbo1bq0azbdu7' />
          </datasources>
          <datasource-dependencies datasource='federated.0lp4b2q0ux39ub1gbo1bq0azbdu7'>
            <column datatype='string' name='[Line Item]' role='dimension' type='nominal' />
            <column caption='Years' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='$/m3' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Line Item]' derivation='None' name='[none:Line Item:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lp4b2q0ux39ub1gbo1bq0azbdu7].[none:Pivot Field Names:nk]'>
            <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Year 6&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0lp4b2q0ux39ub1gbo1bq0azbdu7].[none:State:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Alabama&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Alaska&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0lp4b2q0ux39ub1gbo1bq0azbdu7].[none:Pivot Field Names:nk]</column>
            <column>[federated.0lp4b2q0ux39ub1gbo1bq0azbdu7].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>([federated.0lp4b2q0ux39ub1gbo1bq0azbdu7].[none:State:nk] * [federated.0lp4b2q0ux39ub1gbo1bq0azbdu7].[sum:Pivot Field Values:qk])</rows>
        <cols>([federated.0lp4b2q0ux39ub1gbo1bq0azbdu7].[none:Pivot Field Names:nk] / [federated.0lp4b2q0ux39ub1gbo1bq0azbdu7].[none:Line Item:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Total Cash Flows (B)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Cash Flows B</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='12TOTAL CASH FLOWS_A' name='federated.1ijhdzw1v5o67i1bjphdp0pqje8v' />
            <datasource caption='12LCOW B' name='federated.0dlywnn18n6hr01ax5i3f179n5as' />
            <datasource caption='12TOTAL CASH FLOWS_B' name='federated.0g8ru7216do5ey14f1rg90173kdk' />
            <datasource caption='12LCOW A' name='federated.1249xei0c8eur60zmolg70l33frk' />
            <datasource caption='13CUMMULATIVE_CF_A' name='federated.0xz5k4g11g0qq610a3m5a1nz0xp0' />
            <datasource caption='14Water Price' name='federated.1p0nlfd03atk3f199gjgi0g3dcmt' />
          </datasources>
          <datasource-dependencies datasource='federated.0dlywnn18n6hr01ax5i3f179n5as'>
            <column caption='Years' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='LCOWB' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0g8ru7216do5ey14f1rg90173kdk'>
            <column caption='Years' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='Cash Flows' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0xz5k4g11g0qq610a3m5a1nz0xp0'>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1249xei0c8eur60zmolg70l33frk'>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1ijhdzw1v5o67i1bjphdp0pqje8v'>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1p0nlfd03atk3f199gjgi0g3dcmt'>
            <column caption='Price Diff' datatype='real' name='[Calculation_1076923309018124313]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Pivot Field Values])-SUM([federated.0dlywnn18n6hr01ax5i3f179n5as].[Pivot Field Values])' />
            </column>
            <column caption='Years' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='Price of Water' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1076923309018124313]' derivation='User' name='[usr:Calculation_1076923309018124313:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xz5k4g11g0qq610a3m5a1nz0xp0].[none:State:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:State:nk]' member='&quot;Alabama&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
            <target field='[federated.1ijhdzw1v5o67i1bjphdp0pqje8v].[none:State:nk]' />
          </filter>
          <filter class='categorical' column='[federated.1ijhdzw1v5o67i1bjphdp0pqje8v].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0dlywnn18n6hr01ax5i3f179n5as].[sum:Pivot Field Values:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1p0nlfd03atk3f199gjgi0g3dcmt].[sum:Pivot Field Values:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ijhdzw1v5o67i1bjphdp0pqje8v].[:Measure Names]</column>
            <column>[federated.0xz5k4g11g0qq610a3m5a1nz0xp0].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1ijhdzw1v5o67i1bjphdp0pqje8v].[:Measure Names]' />
              <tooltip column='[federated.0dlywnn18n6hr01ax5i3f179n5as].[sum:Pivot Field Values:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>&lt;[federated.1ijhdzw1v5o67i1bjphdp0pqje8v].[none:Pivot Field Names:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Cash Flows:&lt;[federated.1249xei0c8eur60zmolg70l33frk].[sum:Pivot Field Values:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0g8ru7216do5ey14f1rg90173kdk].[sum:Pivot Field Values:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1ijhdzw1v5o67i1bjphdp0pqje8v].[:Measure Names]' />
              <tooltip column='[federated.0dlywnn18n6hr01ax5i3f179n5as].[sum:Pivot Field Values:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000'>&lt;[federated.0g8ru7216do5ey14f1rg90173kdk].[none:Pivot Field Names:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Cash Flows:</run>
                <run bold='true' fontcolor='#787878'>Æ </run>
                <run bold='true' fontcolor='#000000'>&lt;[federated.0g8ru7216do5ey14f1rg90173kdk].[sum:Pivot Field Values:qk]&gt;</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ijhdzw1v5o67i1bjphdp0pqje8v].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1ijhdzw1v5o67i1bjphdp0pqje8v].[:Measure Names]' />
              <tooltip column='[federated.1p0nlfd03atk3f199gjgi0g3dcmt].[sum:Pivot Field Values:qk]' />
              <tooltip column='[federated.0dlywnn18n6hr01ax5i3f179n5as].[sum:Pivot Field Values:qk]' />
              <tooltip column='[federated.1p0nlfd03atk3f199gjgi0g3dcmt].[usr:Calculation_1076923309018124313:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000'>&lt;[federated.0g8ru7216do5ey14f1rg90173kdk].[none:Pivot Field Names:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000'>Water Price: &lt;[federated.1p0nlfd03atk3f199gjgi0g3dcmt].[sum:Pivot Field Values:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000'>LCOW: &lt;[federated.0dlywnn18n6hr01ax5i3f179n5as].[sum:Pivot Field Values:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000'>Difference: &lt;[federated.1p0nlfd03atk3f199gjgi0g3dcmt].[usr:Calculation_1076923309018124313:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0g8ru7216do5ey14f1rg90173kdk].[sum:Pivot Field Values:qk] + [federated.1ijhdzw1v5o67i1bjphdp0pqje8v].[Multiple Values])</rows>
        <cols>[federated.0g8ru7216do5ey14f1rg90173kdk].[none:Pivot Field Names:nk]</cols>
        <join-lod-include-overrides>
          <column>[federated.0dlywnn18n6hr01ax5i3f179n5as].[Pivot Field Names]</column>
          <column>[federated.0dlywnn18n6hr01ax5i3f179n5as].[State]</column>
          <column>[federated.0g8ru7216do5ey14f1rg90173kdk].[State]</column>
          <column>[federated.1249xei0c8eur60zmolg70l33frk].[State]</column>
          <column>[federated.1p0nlfd03atk3f199gjgi0g3dcmt].[Pivot Field Names]</column>
          <column>[federated.1p0nlfd03atk3f199gjgi0g3dcmt].[State]</column>
        </join-lod-include-overrides>
      </table>
    </worksheet>
    <worksheet name='Total Cash Flows A'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Cash Flows A</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='12TOTAL CASH FLOWS_A' name='federated.1ijhdzw1v5o67i1bjphdp0pqje8v' />
            <datasource caption='12LCOW B' name='federated.0dlywnn18n6hr01ax5i3f179n5as' />
            <datasource caption='12LCOW A' name='federated.1249xei0c8eur60zmolg70l33frk' />
            <datasource caption='13CUMMULATIVE_CF_A' name='federated.0xz5k4g11g0qq610a3m5a1nz0xp0' />
            <datasource caption='14Water Price' name='federated.1p0nlfd03atk3f199gjgi0g3dcmt' />
          </datasources>
          <datasource-dependencies datasource='federated.0dlywnn18n6hr01ax5i3f179n5as'>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0xz5k4g11g0qq610a3m5a1nz0xp0'>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1249xei0c8eur60zmolg70l33frk'>
            <column caption='LCOW' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1ijhdzw1v5o67i1bjphdp0pqje8v'>
            <column caption='Price Diff' datatype='real' name='[Calculation_1076923309015097368]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([federated.1p0nlfd03atk3f199gjgi0g3dcmt].[Pivot Field Values])-SUM([federated.1249xei0c8eur60zmolg70l33frk].[Pivot Field Values])' />
            </column>
            <column caption='Years' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='Cash Flows' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1076923309015097368]' derivation='User' name='[usr:Calculation_1076923309015097368:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1p0nlfd03atk3f199gjgi0g3dcmt'>
            <column caption='Price of Water' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xz5k4g11g0qq610a3m5a1nz0xp0].[none:State:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:State:nk]' member='&quot;Alabama&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
            <target field='[federated.1ijhdzw1v5o67i1bjphdp0pqje8v].[none:State:nk]' />
          </filter>
          <filter class='categorical' column='[federated.1ijhdzw1v5o67i1bjphdp0pqje8v].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1249xei0c8eur60zmolg70l33frk].[sum:Pivot Field Values:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1p0nlfd03atk3f199gjgi0g3dcmt].[sum:Pivot Field Values:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ijhdzw1v5o67i1bjphdp0pqje8v].[:Measure Names]</column>
            <column>[federated.0xz5k4g11g0qq610a3m5a1nz0xp0].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1ijhdzw1v5o67i1bjphdp0pqje8v].[:Measure Names]' />
              <tooltip column='[federated.1249xei0c8eur60zmolg70l33frk].[sum:Pivot Field Values:qk]' />
              <tooltip column='[federated.1p0nlfd03atk3f199gjgi0g3dcmt].[sum:Pivot Field Values:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>&lt;[federated.1ijhdzw1v5o67i1bjphdp0pqje8v].[none:Pivot Field Names:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Cash Flows:&#9;</run>
                <run bold='true'>&lt;[federated.1ijhdzw1v5o67i1bjphdp0pqje8v].[sum:Pivot Field Values:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run bold='true'>LCOW: &lt;[federated.1249xei0c8eur60zmolg70l33frk].[sum:Pivot Field Values:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ijhdzw1v5o67i1bjphdp0pqje8v].[sum:Pivot Field Values:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1ijhdzw1v5o67i1bjphdp0pqje8v].[:Measure Names]' />
              <tooltip column='[federated.1249xei0c8eur60zmolg70l33frk].[sum:Pivot Field Values:qk]' />
              <tooltip column='[federated.1p0nlfd03atk3f199gjgi0g3dcmt].[sum:Pivot Field Values:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000'>&lt;[federated.1ijhdzw1v5o67i1bjphdp0pqje8v].[none:Pivot Field Names:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000'>Cash Flows:&#9;&lt;[federated.1ijhdzw1v5o67i1bjphdp0pqje8v].[sum:Pivot Field Values:qk]&gt;</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ijhdzw1v5o67i1bjphdp0pqje8v].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1ijhdzw1v5o67i1bjphdp0pqje8v].[:Measure Names]' />
              <tooltip column='[federated.1p0nlfd03atk3f199gjgi0g3dcmt].[sum:Pivot Field Values:qk]' />
              <tooltip column='[federated.1249xei0c8eur60zmolg70l33frk].[sum:Pivot Field Values:qk]' />
              <tooltip column='[federated.1ijhdzw1v5o67i1bjphdp0pqje8v].[usr:Calculation_1076923309015097368:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>&lt;[federated.1ijhdzw1v5o67i1bjphdp0pqje8v].[none:Pivot Field Names:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000'>Water Price:</run>
                <run bold='true' fontcolor='#787878'>Æ </run>
                <run bold='true' fontcolor='#000000'>&lt;[federated.1p0nlfd03atk3f199gjgi0g3dcmt].[sum:Pivot Field Values:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run bold='true'>LCOW: &lt;[federated.1249xei0c8eur60zmolg70l33frk].[sum:Pivot Field Values:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run bold='true'>Difference: &lt;[federated.1ijhdzw1v5o67i1bjphdp0pqje8v].[usr:Calculation_1076923309015097368:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1ijhdzw1v5o67i1bjphdp0pqje8v].[sum:Pivot Field Values:qk] + [federated.1ijhdzw1v5o67i1bjphdp0pqje8v].[Multiple Values])</rows>
        <cols>[federated.1ijhdzw1v5o67i1bjphdp0pqje8v].[none:Pivot Field Names:nk]</cols>
        <join-lod-include-overrides>
          <column>[federated.0dlywnn18n6hr01ax5i3f179n5as].[State]</column>
          <column>[federated.1249xei0c8eur60zmolg70l33frk].[State]</column>
          <column>[federated.1p0nlfd03atk3f199gjgi0g3dcmt].[State]</column>
        </join-lod-include-overrides>
      </table>
    </worksheet>
    <worksheet name='U.S Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Business Analysis </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='10NPV_IRR_TCO_EBITDA.csv+ (Multiple Connections)' name='federated.0kl2s2h1sv3xn61181tof13z2wqy' />
            <datasource caption='12LCOW B' name='federated.0dlywnn18n6hr01ax5i3f179n5as' />
            <datasource caption='14Water Price' name='federated.1p0nlfd03atk3f199gjgi0g3dcmt' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0dlywnn18n6hr01ax5i3f179n5as'>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0kl2s2h1sv3xn61181tof13z2wqy'>
            <column caption='IRR (By-product)' datatype='string' name='[IRR (11NPV_IRR_TCO_EBITDA_B.csv)]' role='dimension' type='nominal' />
            <column datatype='string' name='[IRR]' role='dimension' type='nominal' />
            <column caption='NPV (By-product)' datatype='real' name='[NPV (After-Tax) (11NPV_IRR_TCO_EBITDA_B.csv)]' role='measure' type='quantitative' />
            <column caption='NPV' datatype='real' name='[NPV (After-Tax)]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[State ]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='real' name='[Year 1 (12LCOW.csv)]' role='dimension' type='quantitative' />
            <column datatype='real' name='[Year 1 (13LCOWB.csv)]' role='dimension' type='quantitative' />
            <column datatype='real' name='[Year 1 (14Water Price.csv)]' role='measure' type='quantitative' />
            <column-instance column='[IRR (11NPV_IRR_TCO_EBITDA_B.csv)]' derivation='None' name='[none:IRR (11NPV_IRR_TCO_EBITDA_B.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[IRR]' derivation='None' name='[none:IRR:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[State ]' derivation='None' name='[none:State :nk]' pivot='key' type='nominal' />
            <column-instance column='[Year 1 (12LCOW.csv)]' derivation='None' name='[none:Year 1 (12LCOW.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year 1 (13LCOWB.csv)]' derivation='None' name='[none:Year 1 (13LCOWB.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[NPV (After-Tax) (11NPV_IRR_TCO_EBITDA_B.csv)]' derivation='Sum' name='[sum:NPV (After-Tax) (11NPV_IRR_TCO_EBITDA_B.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[NPV (After-Tax)]' derivation='Sum' name='[sum:NPV (After-Tax):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year 1 (14Water Price.csv)]' derivation='Sum' name='[sum:Year 1 (14Water Price.csv):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1p0nlfd03atk3f199gjgi0g3dcmt'>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dlywnn18n6hr01ax5i3f179n5as].[none:State:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:State:nk]' member='&quot;Alabama&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
            <target field='[federated.0kl2s2h1sv3xn61181tof13z2wqy].[none:State:nk]' />
          </filter>
          <slices>
            <column>[federated.0dlywnn18n6hr01ax5i3f179n5as].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <text column='[federated.0kl2s2h1sv3xn61181tof13z2wqy].[sum:Year 1 (14Water Price.csv):qk]' />
              <lod column='[federated.0kl2s2h1sv3xn61181tof13z2wqy].[none:State :nk]' />
              <lod column='[federated.0kl2s2h1sv3xn61181tof13z2wqy].[sum:NPV (After-Tax) (11NPV_IRR_TCO_EBITDA_B.csv):qk]' />
              <lod column='[federated.0kl2s2h1sv3xn61181tof13z2wqy].[sum:NPV (After-Tax):qk]' />
              <color column='[federated.0kl2s2h1sv3xn61181tof13z2wqy].[none:IRR:nk]' />
              <lod column='[federated.0kl2s2h1sv3xn61181tof13z2wqy].[none:Year 1 (12LCOW.csv):qk]' />
              <lod column='[federated.0kl2s2h1sv3xn61181tof13z2wqy].[none:Year 1 (13LCOWB.csv):qk]' />
              <lod column='[federated.0kl2s2h1sv3xn61181tof13z2wqy].[none:IRR (11NPV_IRR_TCO_EBITDA_B.csv):nk]' />
              <geometry column='[federated.0kl2s2h1sv3xn61181tof13z2wqy].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>State : </run>
                <run bold='true'>&lt;[federated.0kl2s2h1sv3xn61181tof13z2wqy].[none:State :nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>NPV: </run>
                <run bold='true'>&lt;[federated.0kl2s2h1sv3xn61181tof13z2wqy].[sum:NPV (After-Tax):qk]&gt; - &lt;[federated.0kl2s2h1sv3xn61181tof13z2wqy].[sum:NPV (After-Tax) (11NPV_IRR_TCO_EBITDA_B.csv):qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>LCOW: </run>
                <run bold='true'>&lt;[federated.0kl2s2h1sv3xn61181tof13z2wqy].[none:Year 1 (12LCOW.csv):qk]&gt; - &lt;[federated.0kl2s2h1sv3xn61181tof13z2wqy].[none:Year 1 (13LCOWB.csv):qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>IRR: </run>
                <run bold='true'>&lt;[federated.0kl2s2h1sv3xn61181tof13z2wqy].[none:IRR:nk]&gt; - </run>
                <run bold='true' fontcolor='#000000'>&lt;[federated.0kl2s2h1sv3xn61181tof13z2wqy].[none:IRR (11NPV_IRR_TCO_EBITDA_B.csv):nk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0kl2s2h1sv3xn61181tof13z2wqy].[Latitude (generated)]</rows>
        <cols>[federated.0kl2s2h1sv3xn61181tof13z2wqy].[Longitude (generated)]</cols>
        <join-lod-include-overrides>
          <column>[federated.1p0nlfd03atk3f199gjgi0g3dcmt].[State]</column>
        </join-lod-include-overrides>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='CASH FLOWS'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='13CUMMULATIVE_CF_A' name='federated.0xz5k4g11g0qq610a3m5a1nz0xp0' />
      </datasources>
      <datasource-dependencies datasource='federated.0xz5k4g11g0qq610a3m5a1nz0xp0'>
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98230' id='7' param='horz' type='layout-flow' w='99064' x='468' y='885'>
            <zone h='98230' id='5' type='layout-basic' w='89702' x='468' y='885'>
              <zone h='49115' id='3' name='Cummulative CF A VS B' w='89702' x='468' y='885'>
              </zone>
              <zone h='49115' id='10' name='Total Cash Flows A' w='44848' x='468' y='50000'>
              </zone>
              <zone h='49115' id='13' name='Total Cash Flows (B)' w='44854' x='45316' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98230' id='6' is-fixed='true' param='vert' type='layout-flow' w='9362' x='90170' y='885'>
              <zone h='5752' id='8' mode='dropdown' name='Cummulative CF A VS B' param='[federated.0xz5k4g11g0qq610a3m5a1nz0xp0].[none:State:nk]' type='filter' w='9362' x='90170' y='885'>
              </zone>
              <zone h='7301' id='9' name='Cummulative CF A VS B' pane-specification-id='2' param='[federated.0xz5k4g11g0qq610a3m5a1nz0xp0].[:Measure Names]' type='color' w='9362' x='90170' y='6637'>
              </zone>
              <zone h='9513' id='12' name='Total Cash Flows A' pane-specification-id='2' param='[federated.1ijhdzw1v5o67i1bjphdp0pqje8v].[:Measure Names]' type='color' w='9362' x='90170' y='13938'>
              </zone>
              <zone h='9513' id='14' name='Total Cash Flows (B)' pane-specification-id='4' param='[federated.1ijhdzw1v5o67i1bjphdp0pqje8v].[:Measure Names]' type='color' w='9362' x='90170' y='23451'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Cost Dasboard'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Heat Rates' name='federated.1mgfn1k1kxdjfx196a5n10tskrqi' />
      </datasources>
      <datasource-dependencies datasource='federated.1mgfn1k1kxdjfx196a5n10tskrqi'>
        <column caption='Years' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
        <column caption='State' datatype='string' name='[State ]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
        <column-instance column='[State ]' derivation='None' name='[none:State :nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98230' id='7' param='horz' type='layout-flow' w='99064' x='468' y='885'>
            <zone h='98230' id='5' type='layout-basic' w='82212' x='468' y='885'>
              <zone h='98230' id='3' name='Cost Breakdown' w='44237' x='468' y='885'>
              </zone>
              <zone h='49115' id='15' name='Efficiency &amp; Availability' w='37975' x='44705' y='50000'>
              </zone>
              <zone h='49115' id='12' name='Rate Breakdown' w='37975' x='44705' y='885'>
                <layout-cache fixed-size-w='262' type-h='fixed' type-w='fixed' />
              </zone>
            </zone>
            <zone fixed-size='288' h='98230' id='6' is-fixed='true' param='vert' type='layout-flow' w='16852' x='82680' y='885'>
              <zone h='5752' id='14' mode='checkdropdown' name='Rate Breakdown' param='[federated.1mgfn1k1kxdjfx196a5n10tskrqi].[none:State :nk]' type='filter' w='16852' x='82680' y='885'>
              </zone>
              <zone h='8297' id='13' mode='slider' name='Rate Breakdown' param='[federated.1mgfn1k1kxdjfx196a5n10tskrqi].[none:Pivot Field Names:nk]' type='filter' w='16852' x='82680' y='6637'>
              </zone>
              <zone h='18363' id='11' name='Cost Breakdown' pane-specification-id='0' param='[federated.0lp4b2q0ux39ub1gbo1bq0azbdu7].[none:Line Item:nk]' type='color' w='16852' x='82680' y='14934'>
              </zone>
              <zone h='9513' id='16' name='Efficiency &amp; Availability' pane-specification-id='3' param='[federated.08ez32l1uzxpsd15eh7uj1n24k59].[:Measure Names]' type='color' w='16852' x='82680' y='33297'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='LCOW &amp; EBITDA'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='12LCOW B' name='federated.0dlywnn18n6hr01ax5i3f179n5as' />
      </datasources>
      <datasource-dependencies datasource='federated.0dlywnn18n6hr01ax5i3f179n5as'>
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98230' id='24' param='horz' type='layout-flow' w='99064' x='468' y='885'>
            <zone h='98230' id='20' param='vert' type='layout-flow' w='89702' x='468' y='885'>
              <zone h='4646' id='21' type='title' w='89702' x='468' y='885'>
              </zone>
              <zone h='93584' id='16' param='horz' type='layout-flow' w='89702' x='468' y='5531'>
                <zone h='93584' id='7' param='horz' type='layout-flow' w='89702' x='468' y='5531'>
                  <zone h='93584' id='5' type='layout-basic' w='89702' x='468' y='5531'>
                    <zone h='46781' id='3' name='U.S Map' w='44845' x='468' y='5531'>
                    </zone>
                    <zone h='46803' id='22' name='EBITDA' w='44845' x='468' y='52312'>
                    </zone>
                    <zone h='46803' id='27' name='EBITDA (B)' w='44857' x='45313' y='52312'>
                    </zone>
                    <zone h='46781' id='29' name='LCOW VS LCOWB' w='44857' x='45313' y='5531'>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='98230' id='23' is-fixed='true' param='vert' type='layout-flow' w='9362' x='90170' y='885'>
              <zone h='5752' id='39' mode='dropdown' name='EBITDA (B)' param='[federated.0dlywnn18n6hr01ax5i3f179n5as].[none:State:nk]' type='filter' values='database' w='9362' x='90170' y='885'>
              </zone>
              <zone h='9513' id='26' name='EBITDA' pane-specification-id='7' param='[federated.1ijhdzw1v5o67i1bjphdp0pqje8v].[:Measure Names]' type='color' w='9362' x='90170' y='6637'>
              </zone>
              <zone h='9513' id='31' name='LCOW VS LCOWB' pane-specification-id='6' param='[federated.0dlywnn18n6hr01ax5i3f179n5as].[:Measure Names]' type='color' w='9362' x='90170' y='16150'>
              </zone>
              <zone h='9513' id='33' name='EBITDA (B)' pane-specification-id='7' param='[federated.1ijhdzw1v5o67i1bjphdp0pqje8v].[:Measure Names]' type='color' w='9362' x='90170' y='25663'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
